<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Teoria da probabilidade | Q.G do Tux</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Conceitos  bases  de  teoria  de probabilidades">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Teoria da probabilidade" />
<meta property="og:description" content="Conceitos  bases  de  teoria  de probabilidades" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nic1611.github.io/blog/post/teoria-probabilidade/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-25T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-25T00:00:00&#43;00:00" /><meta property="og:site_name" content="Q.G do Tux" />

<meta itemprop="name" content="Teoria da probabilidade">
<meta itemprop="description" content="Conceitos  bases  de  teoria  de probabilidades"><meta itemprop="datePublished" content="2021-03-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1125">
<meta itemprop="keywords" content="probabilidade," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Teoria da probabilidade"/>
<meta name="twitter:description" content="Conceitos  bases  de  teoria  de probabilidades"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://images.unsplash.com/photo-1518186233392-c232efbf2373?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=967&amp;q=80');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Q.G do Tux
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/post/" title="Artigos page">
              Artigos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Teoria da probabilidade</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Conceitos  bases  de  teoria  de probabilidades
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://nic1611.github.io/blog/post/teoria-probabilidade/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://nic1611.github.io/blog/post/teoria-probabilidade/&amp;text=Teoria%20da%20probabilidade" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://nic1611.github.io/blog/post/teoria-probabilidade/&amp;title=Teoria%20da%20probabilidade" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Teoria da probabilidade</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-25T00:00:00Z">March 25, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="o-que-é-e-por-que-estudar-probabilidades">O que é e por que estudar probabilidades?</h1>
<p>O primeiro argumento vem do fato de que o mundo é muito mais “probabilístico” do que “determinístico”.</p>
<p>Por exemplo: é muito mais plausível dizer que tem uma chance de 75% de chover hoje do que afirmar com toda a certeza que irá chover.</p>
<p>Entender probabilidades é entender como o mundo funciona: isso nos ajuda nas tomadas de decisões!</p>
<h1 id="mais-fácil-falar-do-que-fazer">Mais fácil falar do que fazer&hellip;</h1>
<p>Existem situações simples de prever. Pense no lançamento de uma moeda, por exemplo.</p>
<p>Mas  existem  situações  complicadíssimas  de  determinar  como,  por exemplo,  qual  a  probabilidade  de  uma  pessoa  ser  atropelada  por  uma limousine prata no cruzamento das ruas Brigadeiro Franco com a Av. Sete de Setembro</p>
<h1 id="definição-experimento-aleatório">Definição: Experimento Aleatório</h1>
<p>Um experimento aleatório é um experimento em que não possível afirmar com CERTEZA o resultado.</p>
<p>Ou seja, não é DETERMINÍSTICO, mas sim, PROBABILÍSTICO.</p>
<p>Exemplos:</p>
<ul>
<li>Lançamento de uma moeda</li>
<li>Lançamento de dados</li>
<li>Retirada de uma bola em uma urna fechada cheia de outras bolas</li>
<li>Resultado das eleições</li>
<li>Resultado da mega-sena</li>
</ul>
<h1 id="definição-evento">Definição: Evento</h1>
<p>Um evento é um possível resultado de um experimento aleatório.</p>
<p>Por exemplo, um evento possível do resultado da mega-sena, é o seguinte: {(32, 16, 24, 12, 18, 48)}</p>
<p>Um evento possível do lançamento de duas moedas:{(CARA, COROA)}</p>
<p>Um evento possível do lançamento de três dados{(1, 6, 6)}</p>
<h1 id="definição-espaço-amostral-ω">Definição: Espaço Amostral (Ω)</h1>
<p>Todos os eventos possíveis é o que compõe o espaço amostral.</p>
<p>Exemplo: tome o experimento aleatório de jogar uma moeda 3 vezes</p>
<p>Quantos elementos terá o espaço amostral?</p>
<p>Um evento E1 poderia ser = {(Ca, Ca, Co)}</p>
<p>Um evento E2 poderia ser = {(Co, Ca, Co)}&hellip;.</p>
<p>Quantos destes teremos?</p>
<p>É aqui que “truques” de contagem e análise combinatória são úteis</p>
<p>Pense da seguinte maneira:</p>
<p>No primeiro lançamento, são apenas dois resultados possíveis: Ca ou Co</p>
<p>O mesmo se repete para o segundo e para o terceiro lançamento.</p>
<p>Logo o número de eventos total é: 2 . 2 . 2 = 8</p>
<p>Escrito de modo formal: n(Ω) = 8</p>
<h1 id="definição-clássica-de-probabilidades">Definição clássica de Probabilidades</h1>
<p>A probabilidade de um evento “A” acontecer, em um espaço amostral (Ω)É obtida por:</p>
<pre><code>n(A) / n(Ω)
</code></pre><p>Em português: número de elementos de A divididos pelo número de elementos do espaço amostral inteiro</p>
<h1 id="exemplo-i">Exemplo I</h1>
<p>Qual a probabilidade de retirar um três de ouros de um baralho?</p>
<p>Obs.: um baralho possui 52 cartas. O três de ouros é 1 carta destas 52.</p>
<p>Logo o evento A = tirar um três de ouros tem apenas 1 elemento, pois só tem um três de ouros no baralho.</p>
<p>Já o espaço amostral tem 52 elementos, é um número total de cartas do baralho.</p>
<p>A probabilidade será, portanto: 1/52 ou 1,923%</p>
<h1 id="exemplo-ii">Exemplo II</h1>
<p>Qual a probabilidade de retirar duas caras seguidas ao lançar uma moeda duas vezes?</p>
<p>Da uma olhada no espaço amostral</p>
<p>Ω = {(Ca, Ca); (Ca, Co); (Co, Ca); (Co, Co)}</p>
<p>Agora dá uma olhada no evento que queremos que aconteça:</p>
<p>A = {(Ca, Ca)}</p>
<p>Ω = {(Ca, Ca); (Ca, Co); (Co, Ca); (Co, Co)}</p>
<p>O número de elementos do espaço amostral é = 4</p>
<p>A = {(Ca, Ca)}</p>
<p>O número de elementos do evento A é = 1</p>
<p>Logo a probabilidade vai ser ¼ ou 25%</p>
<h1 id="definições-adicionais">Definições adicionais</h1>
<h3 id="evento-certo">Evento Certo:</h3>
<p>É um evento com probabilidade 100%
Por exemplo: qual a probabilidade de rolar um dado e tirar 1, 2, 3, 4, 5 ou 6?</p>
<h3 id="evento-impossível">Evento Impossível:</h3>
<p>É um evento que tem 0% de chance de acontecer
Por exemplo: qual a probabilidade de tirar um 7 ao rolar um dado de 6 faces enumerados de 1 a 6?
Outro exemplo: qual a probabilidade de chover cenouras prateadas dentro de um Fiat Uno 2007 preto a uma velocidade de 240 km/h?</p>
<h3 id="eventos-complementares">Eventos Complementares:</h3>
<p>Por exemplo: retirar uma bolinha azul e retirar uma bolinha vermelha, de uma caixa que só tem bolinhas azuis e vermelhas.
O legal disso é que, sabendo que a probabilidade de tirar bolinhas azuis é 20%, podemos automaticamente dizer que probabilidade de tirar bolinhas vermelhas é 80%.</p>
<h1 id="eventos-mutuamente-exclusivos">Eventos mutuamente exclusivos</h1>
<p>Se os eventos são mutuamente exclusivos, ou seja, eles NÃO TEM ELEMENTOS EM COMUM, a probabilidade da união deles, ou seja, de um OU outro ocorrer é igual a:</p>
<pre><code>P(A∪B)= P(A) + P(B)
</code></pre><h1 id="eventos-com-elementos-na-interseção">Eventos com elementos na interseção</h1>
<p>Se contarmos o número de elementos de A e somarmos ao número de elementos de B, estaremos contando duas vezes os elementos que estão na interseção.</p>
<p>É necessário, portanto, retirar o número de elementos que estão na interseção, pois contamos eles duas vezes!</p>
<pre><code>n(A∪B) = n(A) + n(B) - n(A∩B) 
</code></pre><h3 id="exemplo">Exemplo</h3>
<p>Qual a probabilidade de obter “cara” no primeiro lançamento OU “coroa” no terceiro lançamento de uma moeda?</p>
<p>Cara no primeiro lançamento: {(Ca, Ca, Ca), (Ca, Ca, Co), (Ca, Co, Ca), (Ca, Co, Co)}</p>
<p>Coroa no terceiro lançamento:{(Ca, Ca, Co), (Ca, Co, Co), (Co, Ca, Co), (Co, Co, Co)}</p>
<p>Elementos da Interseção:{(Ca, Ca, Co), (Ca, Co, Co)}</p>
<p>Número de elementos do espaço amostral: 8</p>
<h3 id="resolução">Resolução</h3>
<pre><code>n(A∪B) = n(A) + n(B) - n(A∩B) 

n(A∪B)  = 4 + 4 -2 = 6

P(A∪B) = 6 / 8 = 75%
</code></pre><h1 id="eventos-independentes">Eventos Independentes</h1>
<p>Dizemos que dois eventos são independentes quando a ocorrência de um dos eventos não altera a probabilidade de outro evento acontecer</p>
<p>Exemplo:
Uma caixa possui 2 bolinhas vermelhas e 3 bolinhas azuis. Iremos retirar uma bolinha da caixa aleatoriamente, repondo a bola após anotar sua cor.</p>
<p>Note que: 
se retirarmos duas bolas, o evento de tirar a primeira bola é independente de retirar a segunda bola.</p>
<pre><code>P(A∩B) = P(A).P(B)
</code></pre><h3 id="exemplo-1">Exemplo:</h3>
<p>Qual a probabilidade de retirar uma “coroa” e em seguida uma “cara” ao lançar uma moeda?</p>
<p>O evento “coroa” e “cara” são independentes: um não altera a probabilidade do outro</p>
<p>Logo:</p>
<pre><code>P(A∩B) = P(A).P(B) = 1/2.1/2 = 1/4
</code></pre><h1 id="eventos-dependentes">Eventos Dependentes</h1>
<p>Dizemos que dois eventos são dependentes quando a ocorrência de um dos eventos ALTERA a probabilidade dos demais eventos ocorrerem.</p>
<p>Exemplo:
Uma caixa possui 2 bolinhas vermelhas e 3 bolinhas azuis. Iremos retirar uma bolinha da caixa aleatoriamente, sem repor a bolinha.</p>
<p>Note que: 
se retirarmos duas bolas, o evento de tirar a primeira bola irá alterar a probabilidade de retirar a segunda bolinha.</p>
<pre><code>P(A∩B) = P(A).P(A|B)
</code></pre><p>Lemos: probabilidade de B ocorrer dado que A ocorreu</p>
<h3 id="exemplo-2">Exemplo:</h3>
<p>Em uma caixa com 10 bolinhas vermelhas,10 bolinhas azuis, 5 bolinhas amarelas e 12 bolinhas verdes, qual a probabilidade de retirar uma bolinha amarela e em seguida uma vermelha (sem reposição)?</p>
<p>O evento “retirar bolinha amarela” e o evento “retirar bolinha vermelha” são DEPENDENTES, pois não tem reposição das bolinhas. Dessa forma, a probabilidade é calculada:</p>
<p>O espaço amostral tem 37 bolinhas.A probabilidade de retirar uma bolinha amarela, é, portanto:</p>
<pre><code>P(Amarela) = 5/37
</code></pre><p>Já a probabilidade de retirar uma bolinha vermelha, dado que uma bolinha amarela foi retirada, é:</p>
<pre><code>P(Amarela|Vermelha) = 10/36
</code></pre><p>Logo:</p>
<pre><code>P(Amarela∩Vermelha) = 5/37.10/36
</code></pre><ul class="pa0">
  
   <li class="list">
     <a href="/blog/tags/probabilidade" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">probabilidade</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nic1611.github.io/blog/" >
    &copy;  Q.G do Tux 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
