<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Introdução a visualização com Matplotlib | Q.G do Tux</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="O matplotlib é uma biblioteca para gerar gráficos ( plots ) em Python, inclusive em 3 dimensões.">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/blog/images/favicon.svg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Introdução a visualização com Matplotlib" />
<meta property="og:description" content="O matplotlib é uma biblioteca para gerar gráficos ( plots ) em Python, inclusive em 3 dimensões." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nic1611.github.io/blog/post/introducao_ao_matplotlib/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-07-20T00:00:00&#43;00:00" /><meta property="og:site_name" content="Q.G do Tux" />

<meta itemprop="name" content="Introdução a visualização com Matplotlib">
<meta itemprop="description" content="O matplotlib é uma biblioteca para gerar gráficos ( plots ) em Python, inclusive em 3 dimensões."><meta itemprop="datePublished" content="2021-07-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-07-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2269">
<meta itemprop="keywords" content="Python,Visualização de dados," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introdução a visualização com Matplotlib"/>
<meta name="twitter:description" content="O matplotlib é uma biblioteca para gerar gráficos ( plots ) em Python, inclusive em 3 dimensões."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Q.G do Tux
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/post/" title="Artigos page">
              Artigos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/nicolas-soffi-565028198/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/nic1611" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Introdução a visualização com Matplotlib</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              O matplotlib é uma biblioteca para gerar gráficos ( plots ) em Python, inclusive em 3 dimensões.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://nic1611.github.io/blog/post/introducao_ao_matplotlib/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://nic1611.github.io/blog/post/introducao_ao_matplotlib/&amp;text=Introdu%c3%a7%c3%a3o%20a%20visualiza%c3%a7%c3%a3o%20com%20Matplotlib" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://nic1611.github.io/blog/post/introducao_ao_matplotlib/&amp;title=Introdu%c3%a7%c3%a3o%20a%20visualiza%c3%a7%c3%a3o%20com%20Matplotlib" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Introdução a visualização com Matplotlib</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-07-20T00:00:00Z">July 20, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="introdução">Introdução</h1>
<p>O matplotlib é uma biblioteca para gerar gráficos ( plots ) em Python, inclusive em 3 dimensões.
Abaixo um exemplo de como plotar um gráfico com matplotlib.
Primeiramente importamos a interface baseada em estados ( pyplot ) do matplotlib. O padrão da
comunidade é usar o alias plt :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> matplotlib <span style="color:#f92672">import</span> pyplot <span style="color:#66d9ef">as</span> plt
<span style="color:#f92672">import</span> math
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
</code></pre></div><p>Então, definimos uma sequencia de valores (em uma lista) a serem impressos. Por padrão</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">1.2</span>])
</code></pre></div><p><img src="output_3_1.png" alt="png"></p>
<p>No comando acima, passamos uma lista com os valores no eixo y. Os valores do eixo x são inferi-
dos pelo índice dos valores na lista.
Note que no Jupyter, para cada célula de código que gera uma figura, a figura é exibida automati-
camente abaixo da célula. No Spyder há a aba plots (no mesmo local do explorador de variáveis).
Para um script executado normalmente (sem um ambiente como o Jupyter ou Spyder) é necessário
chamar o comando plt.show.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">1.2</span>])
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><img src="output_5_0.png" alt="png"></p>
<p>Fora do Jupyter, plt.show() executará uma janela com ferramentas para a manipulação da posição
ezoomdo gráfico. Também haverá uma opção para salvar em disco o gráfico como figura.</p>
<h2 id="padrões-de-uso">Padrões de uso</h2>
<p>Há dois principais padrões de uso: API pyplot e a API orientada a objetos.</p>
<h3 id="api-pyplot">API pyplot</h3>
<p>matplotlib.pyplot (lembre-se que geralmente usamos o alias plt ) é uma coleção de funções em es-
tilo comandos inspirado no MATLAB. Cada função faz alguma alteração em uma figura (e.g. criar
a figura, adicionar área de plotagem, gerar plots, adicionar rótulos).
Esta API é recomendada para gráficos interativos e casos simples. O exemplo acima usa a API
pyplot.</p>
<h3 id="api-orientada-a-objetos">API orientada a objetos</h3>
<p>Se você necessita mais controle sobre seus plots a API orientada a objetos é mais indi-
cada. Na maioria dos casos é criada uma figura e um ou mais eixos ( Axes ) usando mat-
plotlib.pyplot.subplots (ou plt.subplots com o uso do alias).
Observe o exemplo abaixo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
ax<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">1.2</span>])
</code></pre></div><p><img src="output_7_1.png" alt="png"></p>
<p>O exemplo acima usa a API orientada a objetos para plotar o mesmo plot anterior. O comando
plt.subplots retorna uma figura e um eixo, ax , (ou uma lista de eixos) criado(s). É uma maneira
conveniente de criar umlayoutde vários plots, incluindo a figura que os agrega, em um único
comando.
Os principais argumentos de plt.subplots são dados conforme a descrição abaixo:
matplotlib.pyplot.subplots(nrows=1, ncols=1, sharex=False, sharey=False, squeeze=True, subplot_kw=None, gridspec_kw=None, **fig_kw)</p>
<ul>
<li><strong>nrows</strong> , <strong>ncols</strong> : Número de linhas e colunas</li>
<li><strong>sharex</strong> , <strong>sharey</strong> : Controla o compartilhamento dos eixos x e y, respectivamente.</li>
</ul>
<p>Aceita os valores:</p>
<ul>
<li>True ou ‘all’: eixos <strong>x</strong> e/ou <strong>y</strong> são compartilhados em todos os subplots.</li>
<li>False ou ‘none’: Os eixos são independentes em todos os subplots.</li>
<li>‘row’: todos os subplots na mesma linha tem e/os eixos <strong>x</strong> ou <strong>y</strong> compartilhados</li>
<li>‘col’: todos os subplots na mesma coluna tem os eixos <strong>x</strong> e/ou <strong>y</strong> compartilhados.</li>
</ul>
<p>Observe abaixo a criação de uma figura com dois subplots:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">1.2</span>])
axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">1.4</span>, <span style="color:#ae81ff">1.2</span>, <span style="color:#ae81ff">0.9</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.7</span>, <span style="color:#ae81ff">1.0</span>])
</code></pre></div><p><img src="output_9_1.png" alt="png"></p>
<p>O mesmo exemplo, mas com o eixo y compartilhado:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, axes <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, sharey<span style="color:#f92672">=</span>True)
axes[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">1.2</span>])
axes[<span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">1.4</span>, <span style="color:#ae81ff">1.2</span>, <span style="color:#ae81ff">0.9</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.7</span>, <span style="color:#ae81ff">1.0</span>])
</code></pre></div><p><img src="output_11_1.png" alt="png"></p>
<h2 id="controlando-ambos-os-eixos-x-e-y">Controlando ambos os eixos (x e y)</h2>
<p>O comando plot aceita que definimos tanto os valores do eixo x como do y. Podemos passar
as duas listas para plot , devemos tomar cuidado que as listas devem ter o mesmo número de
elementos. Observe o exemplo abaixo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">3.0</span>, <span style="color:#ae81ff">4.0</span>, <span style="color:#ae81ff">7.0</span>, <span style="color:#ae81ff">9.0</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">5.0</span>, <span style="color:#ae81ff">6.0</span>, <span style="color:#ae81ff">7.0</span>, <span style="color:#ae81ff">6.5</span>, <span style="color:#ae81ff">2.0</span>]

ax<span style="color:#f92672">.</span>plot(X, Y)
</code></pre></div><p><img src="output_13_1.png" alt="png"></p>
<h2 id="várias-linhas-em-um-mesmo-subplot">Várias linhas em um mesmo subplot</h2>
<p>Podemos adicionar quantas linhas forem necessárias a um mesmo subplot.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3.1415</span>, <span style="color:#ae81ff">100</span>)
Y1 <span style="color:#f92672">=</span> list(map(<span style="color:#66d9ef">lambda</span> x: math<span style="color:#f92672">.</span>sin(x), X))
Y2 <span style="color:#f92672">=</span> list(map(<span style="color:#66d9ef">lambda</span> x: math<span style="color:#f92672">.</span>cos(x), X))


ax<span style="color:#f92672">.</span>plot(X, Y1)
ax<span style="color:#f92672">.</span>plot(X, Y2)
</code></pre></div><p><img src="output_15_1.png" alt="png"></p>
<h2 id="componentes-do-gráfico">Componentes do gráfico</h2>
<h3 id="legendas">Legendas</h3>
<p>Abaixo adicionamos legendas ao exemplo acima, facilitando a leitura do gráfico. Para isso pas-
samos o argumento label para cada plot , especificando o rótulo da legenda daquela linha. Us-
amos o método legend para adicionar a legenda e definir sua localização no subplot. loc define a
posição da legenda e aceita os seguintes valores:</p>
<ul>
<li>‘best’</li>
<li>‘upper right’</li>
<li>‘upper left’</li>
<li>‘lower left’</li>
<li>‘lower right’</li>
<li>‘right’</li>
<li>‘center left’</li>
<li>‘center right’</li>
<li>‘lower center’</li>
<li>‘upper center’</li>
<li>‘center’</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">3.1415</span>, <span style="color:#ae81ff">100</span>)
Y1 <span style="color:#f92672">=</span> list(map(<span style="color:#66d9ef">lambda</span> x: math<span style="color:#f92672">.</span>sin(x), X))
Y2 <span style="color:#f92672">=</span> list(map(<span style="color:#66d9ef">lambda</span> x: math<span style="color:#f92672">.</span>cos(x), X))

ax<span style="color:#f92672">.</span>plot(X, Y1, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Seno&#39;</span>)
ax<span style="color:#f92672">.</span>plot(X, Y2, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Cosseno&#39;</span>)
ax<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;upper right&#39;</span>)
</code></pre></div><p><img src="output_17_1.png" alt="png"></p>
<h3 id="título-do-subplot">Título do subplot</h3>
<p>O título é adicionado com o método set_title na API orientada a objetos e com plt.title na API
pyplot.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
ax<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">1.2</span>])
ax<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;Gráfico com matplotlib&#34;</span>)
</code></pre></div><p><img src="output_19_1.png" alt="png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">1.2</span>])
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Gráfico com matplotlib&#34;</span>)
</code></pre></div><p><img src="output_20_1.png" alt="png"></p>
<h3 id="rótulo-ou-título-dos-eixos">Rótulo (ou título) dos eixos</h3>
<p>Na API orientada a objetos , adicionamos rótulos do eixo x e y com set_xlabel e set_ylabel , re-
spectivamente</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
ax<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">1.2</span>])
ax<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#34;Eixo x&#34;</span>)
ax<span style="color:#f92672">.</span>set_ylabel(<span style="color:#e6db74">&#34;Eixo y&#34;</span>)
</code></pre></div><p><img src="output_22_1.png" alt="png"></p>
<p>Na API pyplot , adicionamos rótulos do eixo x e y com xlabel e ylabel , respectivamente</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>plot([<span style="color:#ae81ff">1.0</span>, <span style="color:#ae81ff">1.5</span>, <span style="color:#ae81ff">2.5</span>, <span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">1.2</span>])
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#34;Eixo x&#34;</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Eixo y&#34;</span>)
</code></pre></div><p><img src="output_24_1.png" alt="png"></p>
<h3 id="título-da-figura">Título da figura</h3>
<p>Usamos o método suptitle do objeto Figure (primeiro retorno da função plt.subplots , o qual
chamamos fig ) para adicionar um título para a figura. Observe o exemplo abaixo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, (ax1, ax2) <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, sharex<span style="color:#f92672">=</span>True)
X <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">100</span>)
Y1 <span style="color:#f92672">=</span> list(map(<span style="color:#66d9ef">lambda</span> x: math<span style="color:#f92672">.</span>sin(x), X))
Y2 <span style="color:#f92672">=</span> list(map(<span style="color:#66d9ef">lambda</span> x: math<span style="color:#f92672">.</span>cos(x), X))

ax1<span style="color:#f92672">.</span>plot(X, Y1)
ax1<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;Seno&#34;</span>)

ax2<span style="color:#f92672">.</span>plot(X, Y2)
ax2<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;Cosseno&#34;</span>)

fig<span style="color:#f92672">.</span>suptitle(<span style="color:#e6db74">&#34;Seno e Cosseno&#34;</span>)
</code></pre></div><p><img src="output_26_1.png" alt="png"></p>
<p>No exemplo acima também estamos compartilhando o eixo <strong>x</strong>.</p>
<h2 id="gráficos-y-vs-x-linhas">Gráficos y vs x (linhas)</h2>
<p>Já vimos que utilizamos <strong>plot</strong> para adicionar um gráfico de linha a um eixo. Na realidade, <strong>plot</strong> faz
uma gráfico de <strong>y</strong> versus <strong>x</strong> , que por padrão é uma linha.</p>
<p>O terceiro argumento, <strong>fmt</strong> , de <strong>plot</strong> é uma string que controla algumas características deste gráfico.
Ele é formado por até 3 partes:</p>
<p>fmt = &lsquo;[marcador][linha][cor]&rsquo;</p>
<p>Os principais <strong>marcadores</strong> são:</p>
<ul>
<li>‘.’ ponto;</li>
<li>‘,’ pixel;</li>
<li>‘o’ círculo;</li>
<li>‘v’, ‘ˆ’, ‘&lt;’, ‘&gt;’ triângulo para baixo, cima, esquerda e direita, respectivamente;</li>
<li>‘s’ quadrados</li>
<li>‘p’ pentágonos</li>
<li>‘+’ sinal de +</li>
<li>‘x’ sinal x</li>
<li>‘D’ diamante</li>
<li>‘*’ estrela</li>
</ul>
<p>As <strong>linhas</strong> podem ser:</p>
<ul>
<li>‘-’ linha sólida</li>
<li>‘–’ tracejado</li>
<li>‘-.’ traço-ponto</li>
<li>‘:’ pontilhada
E as <strong>cores</strong> :</li>
<li>‘b’ azul (blue)</li>
<li>‘g’ verde (green)</li>
<li>‘r’ vermelho (red)</li>
<li>‘c’ ciano</li>
<li>‘m’ magenta</li>
<li>‘y’ amaremo (yellow)</li>
<li>‘k’ preto</li>
<li>‘w’ branco (white)
Nos exemplos abaixo usamos os dados já gerados acima em <strong>X</strong> e <strong>Y</strong>.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
ax<span style="color:#f92672">.</span>plot(X, Y1, <span style="color:#e6db74">&#39;:m&#39;</span>)
</code></pre></div><p><img src="output_28_1.png" alt="png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
ax<span style="color:#f92672">.</span>plot(X, Y1, <span style="color:#e6db74">&#39;*g&#39;</span>)
</code></pre></div><p><img src="output_29_1.png" alt="png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
ax<span style="color:#f92672">.</span>plot(X, Y1, <span style="color:#e6db74">&#39;r&#39;</span>)
</code></pre></div><p><img src="output_30_1.png" alt="png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
ax<span style="color:#f92672">.</span>plot(X, Y1, <span style="color:#e6db74">&#39;--b&#39;</span>)
</code></pre></div><p><img src="output_31_1.png" alt="png"></p>
<h2 id="gráfico-de-barras">Gráfico de barras</h2>
<p>Usamos o método bar para adicionar um gráfico de barras que gera uma barra para cada elemento
da lista Y.
Observe que no eixo ax2 usamos tick_label para alterar o valor dos ticks de cada posição no eixo
x para a sigla dos estados.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, (ax1, ax2) <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">45</span>]
ax1<span style="color:#f92672">.</span>bar(X, Y)

rotulos <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;SC&#39;</span>,<span style="color:#e6db74">&#39;PR&#39;</span>, <span style="color:#e6db74">&#39;RS&#39;</span>,<span style="color:#e6db74">&#39;SP&#39;</span>,<span style="color:#e6db74">&#39;RJ&#39;</span>]
ax2<span style="color:#f92672">.</span>bar(X, Y, tick_label<span style="color:#f92672">=</span>rotulos)
ax2<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#34;Estado&#34;</span>)
</code></pre></div><p><img src="output_33_1.png" alt="png"></p>
<p>Para gráfico de barras horizontais usamos barh :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, (ax1, ax2) <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">45</span>]
ax1<span style="color:#f92672">.</span>barh(X, Y)

rotulos <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;SC&#39;</span>,<span style="color:#e6db74">&#39;PR&#39;</span>, <span style="color:#e6db74">&#39;RS&#39;</span>,<span style="color:#e6db74">&#39;SP&#39;</span>,<span style="color:#e6db74">&#39;RJ&#39;</span>]
ax2<span style="color:#f92672">.</span>barh(X, Y, tick_label<span style="color:#f92672">=</span>rotulos)
ax2<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">&#34;Estado&#34;</span>)
</code></pre></div><p><img src="output_35_1.png" alt="png"></p>
<p>O argumento color permite definir as cores de cada barra individualmente com uma lista dos
nomes das cores desejadas:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">45</span>]
ax<span style="color:#f92672">.</span>bar(X, Y, color<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;red&#39;</span>,<span style="color:#e6db74">&#39;green&#39;</span>,<span style="color:#e6db74">&#39;blue&#39;</span>,<span style="color:#e6db74">&#39;cyan&#39;</span>,<span style="color:#e6db74">&#39;magenta&#39;</span>])
</code></pre></div><p><img src="output_37_1.png" alt="png"></p>
<p>Ou de todas as barras passando apenas uma string com o nome da cor desejada.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">45</span>]
ax<span style="color:#f92672">.</span>bar(X, Y, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;red&#39;</span>)
</code></pre></div><p><img src="output_39_1.png" alt="png"></p>
<p>Usamo o argumento bottom para empilhar barras. Observe que também usamos o argumento
label para definir o nome de cada barra na legenda.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
Y1 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">45</span>]
Y2 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">15</span>]
ax<span style="color:#f92672">.</span>bar(X, Y1, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y1&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;orange&#39;</span>)
ax<span style="color:#f92672">.</span>bar(X, Y2, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y2&#39;</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;green&#39;</span>, bottom<span style="color:#f92672">=</span>Y1)
ax<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;upper left&#39;</span>)
</code></pre></div><p><img src="output_41_1.png" alt="png"></p>
<h3 id="ajustando-a-espessura-da-barra">Ajustando a espessura da barra</h3>
<p>No exemplo abaixo modificamos a espessura das barras com o terceiro argumento de bar</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">45</span>]
ax<span style="color:#f92672">.</span>bar(X, Y, <span style="color:#ae81ff">0.35</span>)
</code></pre></div><p><img src="output_43_1.png" alt="png"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">45</span>]
ax<span style="color:#f92672">.</span>bar(X, Y, <span style="color:#ae81ff">0.1</span>)
</code></pre></div><p><img src="output_44_1.png" alt="png"></p>
<h3 id="gráfico-de-barras-agrupados">Gráfico de barras agrupados.</h3>
<p>O primeiro argumento de bar controla a posição no eixo x da barra. Assim, com uma lógica bem
simples podemos agrupar vários gráficos de barra.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ESPESSURA <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>

X1 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
X2 <span style="color:#f92672">=</span> [x <span style="color:#f92672">+</span> ESPESSURA <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> X1]
<span style="color:#66d9ef">print</span>(X1)
<span style="color:#66d9ef">print</span>(X2)
</code></pre></div><pre><code>[1, 2, 3, 4, 5]
[1.3, 2.3, 3.3, 4.3, 5.3]
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Y1 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">25</span>]
Y2 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">9</span>]

rotulos <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;SC&#39;</span>,<span style="color:#e6db74">&#39;PR&#39;</span>, <span style="color:#e6db74">&#39;RS&#39;</span>,<span style="color:#e6db74">&#39;SP&#39;</span>,<span style="color:#e6db74">&#39;RJ&#39;</span>]

fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)

ax<span style="color:#f92672">.</span>bar(X1, Y1, ESPESSURA, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y1&#39;</span>)
ax<span style="color:#f92672">.</span>bar(X2, Y2, ESPESSURA, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y2&#39;</span>)

ax<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;upper center&#39;</span>)
</code></pre></div><p><img src="output_47_1.png" alt="png"></p>
<h2 id="gráfico-de-dispersão-scatter">Gráfico de dispersão (scatter)</h2>
<p>Para gerar um gráfico de dispersão usamos plt.scatter. Passamos uma lista com o componente
x e outra com o componente y da coordenada de cada ponto. Assim como nos gráficos de linha
e barra, podemos ajustar o título da legenda com label e a cor com color. Usamos marker para
definir o marcador de cada ponto (ver os marcadores usados por plot acima).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">X1 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">23</span>]
Y1 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">4</span>]

X2 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">17</span>]
Y2 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">9</span>]

X3 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">26</span>, <span style="color:#ae81ff">32</span>, <span style="color:#ae81ff">31</span>, <span style="color:#ae81ff">37</span>, <span style="color:#ae81ff">29</span>, <span style="color:#ae81ff">35</span>]
Y3 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">9</span>]

fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)

ax<span style="color:#f92672">.</span>scatter(X1, Y1, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;o&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y1&#39;</span>)
ax<span style="color:#f92672">.</span>scatter(X2, Y2, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;*&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y2&#39;</span>)
ax<span style="color:#f92672">.</span>scatter(X3, Y3, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;^&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y3&#39;</span>)

ax<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;upper center&#39;</span>)
</code></pre></div><p><img src="output_49_1.png" alt="png"></p>
<p>Ajustamos o tamanho de cada ponto do gráfico de dispersão com o terceiro argumento, s.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)

ax<span style="color:#f92672">.</span>scatter(X1, Y1, <span style="color:#ae81ff">100</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;o&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y1&#39;</span>)
ax<span style="color:#f92672">.</span>scatter(X2, Y2, <span style="color:#ae81ff">200</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;*&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y2&#39;</span>)
ax<span style="color:#f92672">.</span>scatter(X3, Y3, s<span style="color:#f92672">=</span><span style="color:#ae81ff">300</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;b&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;^&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y3&#39;</span>)

ax<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;upper center&#39;</span>)
</code></pre></div><p><img src="output_51_1.png" alt="png"></p>
<p>Podemos ajustar o tamanho de cada ponto interindividual. Para isso passando uma lista com o
tamanho desejado de cada ponto para o terceiro argumento, s.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)

S <span style="color:#f92672">=</span> [<span style="color:#ae81ff">100</span>, <span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">400</span>, <span style="color:#ae81ff">900</span>, <span style="color:#ae81ff">200</span>, <span style="color:#ae81ff">500</span>]

ax<span style="color:#f92672">.</span>scatter(X1, Y1, s<span style="color:#f92672">=</span>S, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;r&#39;</span>, marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;o&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Y1&#39;</span>)

ax<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;upper center&#39;</span>)
</code></pre></div><p><img src="output_53_1.png" alt="png"></p>
<h2 id="gráfico-de-pizza-pie">Gráfico de pizza (pie)</h2>
<p>Usamos o método pie para plotar um gráfico de pizza.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">estados <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;SC&#39;</span>,<span style="color:#e6db74">&#39;PR&#39;</span>, <span style="color:#e6db74">&#39;RS&#39;</span>]
pop <span style="color:#f92672">=</span> [<span style="color:#ae81ff">6.73</span>, <span style="color:#ae81ff">11.08</span>, <span style="color:#ae81ff">11.29</span>] <span style="color:#75715e"># Em milhões</span>

fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, facecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;w&#39;</span>)

ax<span style="color:#f92672">.</span>pie(pop, labels<span style="color:#f92672">=</span>estados, autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;%1.f</span><span style="color:#e6db74">%%</span><span style="color:#e6db74">&#39;</span>, counterclock<span style="color:#f92672">=</span>False, startangle<span style="color:#f92672">=</span><span style="color:#ae81ff">90</span>)
</code></pre></div><p><img src="output_55_1.png" alt="png"></p>
<p>Em plt.subplots , usamos facecolor=‘w’ para configurar o fundo da imagem como branco.
Em pie , usamos autopct para formatar o texto com os valores dentro das fatias da pizza. O trecho
‘%1.f’ configura como número sem casas decimais, ‘%%’ adiciona um símbolo de ‘%’ no final do
número. É necessário utilizar dois símbolos pois o símbolo ‘%’ é um carácter especial e necessita
ser escapado.
startangle define o angulo para iniciar o gráfico, no nosso caso 90 é no topo. O valor padrão, 0, é
a direita:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, facecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;w&#39;</span>)

ax<span style="color:#f92672">.</span>pie(pop, labels<span style="color:#f92672">=</span>estados, autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;%1.f</span><span style="color:#e6db74">%%</span><span style="color:#e6db74">&#39;</span>, counterclock<span style="color:#f92672">=</span>False)
</code></pre></div><p><img src="output_57_1.png" alt="png"></p>
<p>counterclock determina a direção de preenchimento:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, facecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;w&#39;</span>)

ax<span style="color:#f92672">.</span>pie(pop, labels<span style="color:#f92672">=</span>estados, autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;%1.f</span><span style="color:#e6db74">%%</span><span style="color:#e6db74">&#39;</span>, counterclock<span style="color:#f92672">=</span>True)
</code></pre></div><p><img src="output_59_1.png" alt="png"></p>
<p>Podemos fazer alguns outros ajuste como ‘explodir’ o gráfico com explode e adicionar sombra
com shadow :
explode deve ser uma lista, cada item determinando um valor de deslocamento de cada fatia da
pizza.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, facecolor<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;w&#39;</span>)

explodir <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0.2</span>, <span style="color:#ae81ff">0</span>] <span style="color:#75715e"># destacar o estado do Paraná</span>

ax<span style="color:#f92672">.</span>pie(pop, labels<span style="color:#f92672">=</span>estados, autopct<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;%1.f</span><span style="color:#e6db74">%%</span><span style="color:#e6db74">&#39;</span>, counterclock<span style="color:#f92672">=</span>True,explode<span style="color:#f92672">=</span>explodir, shadow<span style="color:#f92672">=</span>True)
</code></pre></div><p><img src="output_61_1.png" alt="png"></p>
<h2 id="misturando-vários-tipos-de-gráficos">Misturando vários tipos de gráficos</h2>
<p>Muitas combinações de gráficos podem ser realizadas. Veja o exemplo abaixo com um gráfico de
barras e de linhas em um único eixo.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)

X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">23</span>]

ax<span style="color:#f92672">.</span>plot(X, Y, <span style="color:#e6db74">&#39;:r&#39;</span>)
ax<span style="color:#f92672">.</span>bar(X, Y, <span style="color:#ae81ff">0.25</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>)
</code></pre></div><p><img src="output_63_1.png" alt="png"></p>
<h2 id="definindo-os-ticks-dos-eixos">Definindo os ticks dos eixos</h2>
<p>No gráfico acima o menor valor é 17 e o maior 23, vamos focar no intervalo 15 à 25. Usamos o
método set_ylim para definir os limites dos ticks do eixo y e set_xlim para o eixo x</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)

X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">23</span>]

ax<span style="color:#f92672">.</span>plot(X, Y, <span style="color:#e6db74">&#39;:r&#39;</span>)
ax<span style="color:#f92672">.</span>bar(X, Y, <span style="color:#ae81ff">0.25</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>)
ax<span style="color:#f92672">.</span>set_ylim(<span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">25</span>)
</code></pre></div><p><img src="output_65_1.png" alt="png"></p>
<p>Além do intervalo, podemos definir exatamente quais valores de ticks queremos com o método
set_yticks (e set_xticks para o eixo x ):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)

X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">23</span>]

ax<span style="color:#f92672">.</span>plot(X, Y, <span style="color:#e6db74">&#39;:r&#39;</span>)
ax<span style="color:#f92672">.</span>bar(X, Y, <span style="color:#ae81ff">0.25</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>)
ax<span style="color:#f92672">.</span>set_ylim(<span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">25</span>)
ax<span style="color:#f92672">.</span>set_yticks([<span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">22.5</span>, <span style="color:#ae81ff">25</span>])
</code></pre></div><p><img src="output_67_1.png" alt="png"></p>
<p>Podemos usar o método set_yticklabels ( set_xticklabels para o eixo x ) para definir exatamente o
texto de cada tick.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)

X <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">6</span>]
Y <span style="color:#f92672">=</span> [<span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">17</span>, <span style="color:#ae81ff">22</span>, <span style="color:#ae81ff">18</span>, <span style="color:#ae81ff">21</span>, <span style="color:#ae81ff">23</span>]

ax<span style="color:#f92672">.</span>plot(X, Y, <span style="color:#e6db74">&#39;:r&#39;</span>)
ax<span style="color:#f92672">.</span>bar(X, Y, <span style="color:#ae81ff">0.25</span>, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;g&#39;</span>)
ax<span style="color:#f92672">.</span>set_ylim(<span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">25</span>)
ax<span style="color:#f92672">.</span>set_yticks([<span style="color:#ae81ff">15</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">22.5</span>, <span style="color:#ae81ff">25</span>])
ax<span style="color:#f92672">.</span>set_yticklabels([<span style="color:#e6db74">&#34;baixo&#34;</span>, <span style="color:#e6db74">&#34;médio&#34;</span>, <span style="color:#e6db74">&#34;alto&#34;</span>, <span style="color:#e6db74">&#34;crítico&#34;</span>])
</code></pre></div><p><img src="output_69_1.png" alt="png"></p>
<h2 id="12-recursos">12 Recursos</h2>
<p>O matplotlib é extremamente versátil e completo. Neste material tivemos apenas uma intro-
dução a alguns dos seus principais gráficos. Para mais informações consulte sua documentação:
<a href="https://matplotlib.org/3.3.0/contents.html">https://matplotlib.org/3.3.0/contents.html</a></p>
<p>E também sua galeria de exemplos: <a href="https://matplotlib.org/3.1.1/gallery/index.html">https://matplotlib.org/3.1.1/gallery/index.html</a></p>
<h2 id="13-referências">13 Referências</h2>
<p>John Hunt. <strong>Advanced Guide to Python 3 Programming</strong>. Undergraduate Topics in Computer
Science. Springer, 2019.</p>
<p>Comunidade do matplotlib. Documentação. Disponível em
<a href="https://matplotlib.org/3.3.0/contents.html">https://matplotlib.org/3.3.0/contents.html</a></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/blog/tags/python" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Python</a>
   </li>
  
   <li class="list">
     <a href="/blog/tags/visualiza%C3%A7%C3%A3o-de-dados" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Visualização de dados</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://qg-tux.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/post/visualizacao_de_dados_com_o_r/">Visualização de dados com R</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/blog/post/introducao_visualizacao/">Introdução a visualização de dados</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nic1611.github.io/blog/" >
    &copy;  Q.G do Tux 2022 
  </a>
    <div>







<a href="https://www.linkedin.com/in/nicolas-soffi-565028198/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/nic1611" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
