<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Orientação a Objetos com Python | Q.G do Tux</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A Orientação a Objetos (OO) é um paradigma de programação que estrutura uma aplicação deforma que os dados e as operações sobre estes dados são mantidas juntas em classes e acessadasvia objetos.">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/blog/images/favicon.svg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Orientação a Objetos com Python" />
<meta property="og:description" content="A Orientação a Objetos (OO) é um paradigma de programação que estrutura uma aplicação deforma que os dados e as operações sobre estes dados são mantidas juntas em classes e acessadasvia objetos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nic1611.github.io/blog/post/orienta%C3%A7%C3%A3o_a_objetos_com_python/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-06-06T00:00:00&#43;00:00" /><meta property="og:site_name" content="Q.G do Tux" />

<meta itemprop="name" content="Orientação a Objetos com Python">
<meta itemprop="description" content="A Orientação a Objetos (OO) é um paradigma de programação que estrutura uma aplicação deforma que os dados e as operações sobre estes dados são mantidas juntas em classes e acessadasvia objetos."><meta itemprop="datePublished" content="2021-06-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3092">
<meta itemprop="keywords" content="python,orientação a objetos," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Orientação a Objetos com Python"/>
<meta name="twitter:description" content="A Orientação a Objetos (OO) é um paradigma de programação que estrutura uma aplicação deforma que os dados e as operações sobre estes dados são mantidas juntas em classes e acessadasvia objetos."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://images.unsplash.com/photo-1515879218367-8466d910aaa4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Q.G do Tux
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/post/" title="Artigos page">
              Artigos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/nicolas-soffi-565028198/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/nic1611" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Orientação a Objetos com Python</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              A Orientação a Objetos (OO) é um paradigma de programação que estrutura uma aplicação deforma que os dados e as operações sobre estes dados são mantidas juntas em classes e acessadasvia objetos.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://nic1611.github.io/blog/post/orienta%C3%A7%C3%A3o_a_objetos_com_python/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://nic1611.github.io/blog/post/orienta%C3%A7%C3%A3o_a_objetos_com_python/&amp;text=Orienta%c3%a7%c3%a3o%20a%20Objetos%20com%20Python" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://nic1611.github.io/blog/post/orienta%C3%A7%C3%A3o_a_objetos_com_python/&amp;title=Orienta%c3%a7%c3%a3o%20a%20Objetos%20com%20Python" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Orientação a Objetos com Python</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-06T00:00:00Z">June 6, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="orientação-a-objetos">Orientação a Objetos</h1>
<h1 id="introdução">Introdução</h1>
<p>A Orientação a Objetos (OO) é um paradigma de programação que estrutura uma aplicação de forma que os dados e as operações sobre estes dados são mantidas juntas em classes e acessadas via objetos.  Outro tipo de paradigma de programação muito conhecido é o funcional, utilizado para criar programas na linguagem de programação R; muitas das features do paradigma funcional também estão disponível no Python.</p>
<p>Por  exemplo,  um  aluno  pode  ser  representado  por  uma  classe Aluno que  tem  vários  campos(atributos) como nome, código (id), data de nascimento, etc.  Várias operações (métodos) podem ser associadas: aprovar(), matricular(), retornar_grade_de_horario().</p>
<h1 id="classes">Classes</h1>
<p>Vários tipos de dados em Python que como inteiros, string e booleanos são objetos que armazenamum único item de dado. Porém, podemos fazer classes que armazenem um conjunto de dados que, em conjunto, representam algum objeto complexo como uma pessoa, aluno, empregado, etc.</p>
<h2 id="classes-padrões">Classes padrões</h2>
<p>Como visto anteriormente, os tipos de dados em Python são classes e cada valor um objeto (dize-mos que o objeto é a instância de uma classe).
Usamos <strong>type()</strong> para descobrir o tipo/classe de um objeto.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(type(<span style="color:#ae81ff">2</span>))
<span style="color:#66d9ef">print</span>(type(<span style="color:#ae81ff">3.3</span>))
<span style="color:#66d9ef">print</span>(type(True))
<span style="color:#66d9ef">print</span>(type(<span style="color:#e6db74">&#39;Texto&#39;</span>))
<span style="color:#66d9ef">print</span>(type([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>]))
</code></pre></div><p>Podemos usar is instance para descobrir se um determinado valor ou variável é de uma determinada classe/tipo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">x <span style="color:#f92672">=</span> <span style="color:#ae81ff">42</span>

<span style="color:#66d9ef">if</span> isinstance(x, int):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;É inteiro!&#34;</span>)
    
<span style="color:#66d9ef">if</span> isinstance(x, float):
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;É float????&#34;</span>)
<span style="color:#66d9ef">else</span>:
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Não é float!&#34;</span>)
</code></pre></div><p>É inteiro!
Não é float!</p>
<h2 id="criando-classes">Criando classes</h2>
<p>O código abaixo cria uma classe Aluno com vários atributos.</p>
<p>A função__init__ é a função de inicialização de um objeto da classe, ela recebe pelo menos um parâmetro, self que é o objeto sendo criado.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Aluno</span>:
    <span style="color:#66d9ef">def</span> __init__(self):
        self<span style="color:#f92672">.</span>nome <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;-x-&#34;</span>
        self<span style="color:#f92672">.</span>id <span style="color:#f92672">=</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
        self<span style="color:#f92672">.</span>curso <span style="color:#f92672">=</span> None

<span style="color:#75715e"># criando um objeto do tipo aluno        </span>
aluno <span style="color:#f92672">=</span> Aluno()
<span style="color:#66d9ef">print</span>(aluno)
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>nome)
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>id)
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>curso)
</code></pre></div><p>Observe como fazemos para instanciar um objeto.  Primeiro definimos um nome para o objeto. Nesse caso usamos o nome aluno. Após isso há o sinal de atribuição (=) e por fim,  o nome da classe seguido dos parenteses. Ficando:</p>
<p>aluno = Aluno()</p>
<p>Observe também como acessamos os atributos de um objeto. Utilizamos o nome do objeto (nesse caso  aluno)  seguindo de um ponto (.) e o atributo  que  queremos  acessar. Por  exemplo,  para acessar o valor nome, usamos:</p>
<p>aluno.nome</p>
<h2 id="argumentos-para-a-inicialização">Argumentos para a inicialização</h2>
<p>O método__init__aceita receber argumentos, veja:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Aluno</span>:
    <span style="color:#66d9ef">def</span> __init__(self, nome, id_aluno<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>, curso<span style="color:#f92672">=</span>None):
        <span style="color:#e6db74">&#34;&#34;&#34;nome é um argumento obrigatório, os demais são opcionais (há valor␣↪→padrão)&#34;&#34;&#34;</span>
        self<span style="color:#f92672">.</span>nome <span style="color:#f92672">=</span> nome
        self<span style="color:#f92672">.</span>id <span style="color:#f92672">=</span> id_aluno
        self<span style="color:#f92672">.</span>curso <span style="color:#f92672">=</span> curso
        
<span style="color:#75715e"># criando um objeto do tipo aluno</span>
aluno <span style="color:#f92672">=</span> Aluno(<span style="color:#e6db74">&#34;Pedro&#34;</span>)
<span style="color:#66d9ef">print</span>(aluno)
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>nome)
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>id)
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>curso)
</code></pre></div><p>Observe que toda vez que instanciamos um objeto, fazemos uma chamada ao método <strong>init</strong>.</p>
<p>Dessa forma, fazemos a passagem de parâmetros ao instanciar o objeto.</p>
<h2 id="__str__"><strong>str</strong></h2>
<p>Métodos com o nome iniciando e terminando com duas linhas (__) são métodos especiais. Um deles, <strong><strong>str</strong></strong>, nos permite definir a string a ser impressa quando imprimimos um objeto dessa classe.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Aluno</span>:
    <span style="color:#66d9ef">def</span> __init__(self, nome, id_aluno<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>, curso<span style="color:#f92672">=</span>None):
        <span style="color:#e6db74">&#34;&#34;&#34;nome é um argumento obrigatório, os demais são opcionais (há valor␣↪→padrão)&#34;&#34;&#34;</span>
        self<span style="color:#f92672">.</span>nome <span style="color:#f92672">=</span> nome
        self<span style="color:#f92672">.</span>id <span style="color:#f92672">=</span> id_aluno
        self<span style="color:#f92672">.</span>curso <span style="color:#f92672">=</span> curso
        
    <span style="color:#66d9ef">def</span> __str__(self):
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Aluno (&#34;</span> <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>nome <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">+</span> str(self<span style="color:#f92672">.</span>id) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;)&#34;</span>

<span style="color:#75715e"># criando um objeto do tipo aluno</span>
aluno <span style="color:#f92672">=</span> Aluno(<span style="color:#e6db74">&#34;Pedro&#34;</span>)
<span style="color:#66d9ef">print</span>(aluno)
</code></pre></div><p>Observe que a função <strong><strong>srt</strong></strong> formata como serão apresentados os valores dos atributos de um objeto da classe Aluno.</p>
<h2 id="criando-objeto">Criando objeto</h2>
<p>Como visto acima, podemos instanciar uma classe por meio de um objeto. Na verdade, podemos criar quantos objetos de uma mesma classe forem necessários.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a1 <span style="color:#f92672">=</span> Aluno(<span style="color:#e6db74">&#34;João&#34;</span>, <span style="color:#ae81ff">1</span>)
a2 <span style="color:#f92672">=</span> Aluno(<span style="color:#e6db74">&#34;Maria&#34;</span>, <span style="color:#ae81ff">2</span>)

<span style="color:#66d9ef">print</span>(a1, <span style="color:#e6db74">&#34;::&#34;</span>, a2)
</code></pre></div><p>Aluno (João: 1) :: Aluno (Maria: 2)</p>
<p>Cuidado com atribuições, veja no exemplo abaixo que a1 e a “apontam” para o mesmo objeto.</p>
<p>Observe também que podemos acessar diretamente os atributos de um objeto. No exemplo abaixo,modificamos o atributo nome.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">a <span style="color:#f92672">=</span> a1
<span style="color:#66d9ef">print</span>(a1)
a<span style="color:#f92672">.</span>nome <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Pedro&#34;</span>
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;a:&#34;</span>, a)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;a1: &#34;</span>, a1)
</code></pre></div><p>Aluno (João: 1)
a: Aluno (Pedro: 1)
a1:  Aluno (Pedro: 1)</p>
<h2 id="comentário-da-classe-docstring">Comentário da classe (docstring)</h2>
<p>O exemplo abaixo mostra como documentar uma classe</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Aluno</span>:
    <span style="color:#e6db74">&#34;&#34;&#34;Esta classe representa um aluno,possui nome, curso e código.&#34;&#34;&#34;</span>

    <span style="color:#66d9ef">def</span> __init__(self, nome, id_aluno<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>, curso<span style="color:#f92672">=</span>None):
        <span style="color:#e6db74">&#34;&#34;&#34;nome é um argumento obrigatório, os demais são opcionais (há valor␣↪→padrão)&#34;&#34;&#34;</span>
        self<span style="color:#f92672">.</span>nome <span style="color:#f92672">=</span> nome
        self<span style="color:#f92672">.</span>id <span style="color:#f92672">=</span> id_aluno
        self<span style="color:#f92672">.</span>curso <span style="color:#f92672">=</span> curso
        
    <span style="color:#66d9ef">def</span> __str__(self):
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Aluno (&#34;</span> <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>nome <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">+</span> str(self<span style="color:#f92672">.</span>id) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;)&#34;</span>
        
<span style="color:#75715e"># criando um objeto do tipo aluno</span>
aluno <span style="color:#f92672">=</span> Aluno(<span style="color:#e6db74">&#34;Pedro&#34;</span>)
<span style="color:#66d9ef">print</span>(aluno)
</code></pre></div><p>Aluno (Pedro: -1)</p>
<h2 id="adicionando-métodos">Adicionando métodos</h2>
<p>Podemos adicionar métodos, que são funções que representam operações sobre um objeto de uma classe. Essas operações podem calcular e/ou retornar informações sobre o objeto ou ainda modificar os dados do objeto.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Aluno</span>:
    <span style="color:#e6db74">&#34;&#34;&#34;Esta classe representa um aluno,possui nome, curso e código.&#34;&#34;&#34;</span>
    
    <span style="color:#66d9ef">def</span> __init__(self, nome, id_aluno<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>, curso<span style="color:#f92672">=</span>None):
        <span style="color:#e6db74">&#34;&#34;&#34;nome é um argumento obrigatório, os demais são opcionais (há valor␣↪→padrão)&#34;&#34;&#34;</span>
        self<span style="color:#f92672">.</span>nome <span style="color:#f92672">=</span> nome
        self<span style="color:#f92672">.</span>id <span style="color:#f92672">=</span> id_aluno
        self<span style="color:#f92672">.</span>curso <span style="color:#f92672">=</span> curso
        
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">matricular</span>(self, curso):
        <span style="color:#66d9ef">if</span> curso <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None:
            self<span style="color:#f92672">.</span>curso <span style="color:#f92672">=</span> curso
            <span style="color:#66d9ef">return</span> True
        <span style="color:#66d9ef">return</span> False
            
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">esta_matriculado</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>curso <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None
        
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">esta_matriculado_em_curso</span>(self, curso):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>curso <span style="color:#f92672">==</span> curso
</code></pre></div><p>O método <strong><strong>init</strong></strong>, como visto anteriormente, é o inicializador da classe.  Quando criamos um objeto  da  classe Aluno,  é  esse  método  que  será  executado.   O  método  matricular  recebe  como parâmetro um curso e insere esse valor no atributo curso.  O método <strong>esta_matriculado</strong> verifica ovalor do atributo curso e retorna <strong>True</strong> se o valor for diferente de <strong>None</strong>. Observe a utilização do is not, apresentado anteriormente. Por fim, o método <strong>esta_matriculado_em_curso</strong> recebe um valor de um curso como parâmetro, compara com o valor do objeto e retorna True se o valor for igual.</p>
<p>Observe que os métodos recebem self que é como chamamos o objeto.</p>
<h2 id="utilizando-métodos">Utilizando métodos</h2>
<p>Observe o exemplo abaixo.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">curso <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ciência de Dados&#34;</span>
aluno <span style="color:#f92672">=</span> Aluno(<span style="color:#e6db74">&#34;João&#34;</span>, <span style="color:#ae81ff">1</span>)
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>esta_matriculado())
aluno<span style="color:#f92672">.</span>matricular(curso)
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>esta_matriculado())
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>esta_matriculado_em_curso(curso))
<span style="color:#66d9ef">print</span>(aluno<span style="color:#f92672">.</span>esta_matriculado_em_curso(<span style="color:#e6db74">&#34;Engenharia de Software&#34;</span>))
</code></pre></div><p>False</p>
<p>True</p>
<p>True</p>
<p>False</p>
<p>Na primeira linha,  a variável curso recebe o valor “Ciência de dados”. A segunda linha faz a instanciação de um objeto chamado aluno da classe Aluno, passando o valor “João” como nome eo valor 1 como id_aluno. Como nenhum valor foi passado para o curso, ao criar o objeto, o método <strong>init</strong> irá atribuir o valor None para esse atributo.  A terceira linha faz uma chama ao método esta_matriculado().  Observe a forma como isso é feito.  Primeiro colocamos o nome do objeto, seguido de um ponto (.) e depois o nome do método. Como esse método não recebe parâmetros, não há valor entre os parênteses (mas é necessário colocar os parênteses). Como o valor que oobjeto  possui  no  atributo  curso  é None,  o  valor  da  operação self.curso  is  not  None retornará False. Na quarta linha, temos a atribuição da variável curso ao objeto aluno por meio do método matricular. Isso fará o valor do atributo curso do objeto aluno receber o valor “Ciência de dados”.</p>
<p>Ao realizar novamente a chamada do método esta_matriculado na linha 5, temos como resultado True,  pois o valor do atributo curso do objeto aluno não é mais None.   A sexta linha possui achamada para o método esta_matriculado_em_curso, passando como parâmetro a variável curso.</p>
<p>Como esse valor é igual ao valor do atributo curso do objeto aluno, o resultado retorna True. Por fim,  a  última  linha  faz  uma  outra  chamada  ao  método esta_matriculado_em_curso,  passandocomo parâmetro um outro curso.  Como o valor dos cursos é diferente, o resultado retornado é False.</p>
<h2 id="del">del</h2>
<p>Podemos remover um objeto comdelaluno = Aluno(&ldquo;João&rdquo;)</p>
<p>del aluno</p>
<p>Porém, o Python conta com coletor de lixo, e, se o programa estiver bem estruturado, é raro necessitar fazer a remoção de um objeto.</p>
<h2 id="métodos-e-atributos-da-classe">Métodos e Atributos da classe</h2>
<p>Os  métodos  vistos  até  agora  são  métodos  que  atuam  sobre  o  objetoself,  porém  podemos  termétodos que atuam sobre a classe em si. Para isso, utilizamos o decorador @classmethod.</p>
<p>Métodos da classe são úteis para implementar funcionalidades como construtores específicos oumanter uma contagem de objetos instanciados. Veja que no exemplo abaixo implementamos dois métodos da classe. Algumas informações sobre a classe</p>
<ul>
<li>inc_inst() é incrementado toda vez que uma classe é criada (e é chamado por__init()__)</li>
<li>novo_auto_id() é um construtor que usa o valor mantido porinc_inst()para automatica-mente atribuir um id incremental na construção</li>
<li>inst_count é um atributo da classe que armazena a quantidade de instancias da classe (quan-tos  objetos  já  foram  criados).    O  valor  é  atualizado  pela  chamada  ao  método  da  classe inc_inst() que é feito dentro do método <strong>init()</strong>.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Aluno</span>:
    inst_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inc_inst</span>(cls):
        cls<span style="color:#f92672">.</span>inst_count <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    
    <span style="color:#66d9ef">def</span> __init__(self, nome, id_aluno<span style="color:#f92672">=-</span><span style="color:#ae81ff">1</span>, curso<span style="color:#f92672">=</span>None):
        <span style="color:#e6db74">&#34;&#34;&#34;nome é um argumento obrigatório, os demais são opcionais (há valor␣↪→padrão)&#34;&#34;&#34;</span>
        Aluno<span style="color:#f92672">.</span>inc_inst() <span style="color:#75715e"># chamada de método da classe</span>
        self<span style="color:#f92672">.</span>nome <span style="color:#f92672">=</span> nome
        self<span style="color:#f92672">.</span>id <span style="color:#f92672">=</span> id_aluno
        self<span style="color:#f92672">.</span>curso <span style="color:#f92672">=</span> curso
    
    <span style="color:#66d9ef">def</span> __str__(self):
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Aluno (&#34;</span> <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>nome <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;: &#34;</span> <span style="color:#f92672">+</span> str(self<span style="color:#f92672">.</span>id) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;)&#34;</span>
        
    <span style="color:#a6e22e">@classmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">novo_auto_id</span>(cls, nome, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
        <span style="color:#66d9ef">return</span> cls(nome, cls<span style="color:#f92672">.</span>inst_count <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)
        
a1 <span style="color:#f92672">=</span> Aluno<span style="color:#f92672">.</span>novo_auto_id(<span style="color:#e6db74">&#34;João&#34;</span>, curso<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Eng. Software&#34;</span>)
a2 <span style="color:#f92672">=</span> Aluno<span style="color:#f92672">.</span>novo_auto_id(<span style="color:#e6db74">&#34;Maria&#34;</span>, curso<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Ciência de Dados&#34;</span>)
<span style="color:#66d9ef">print</span>(Aluno<span style="color:#f92672">.</span>inst_count)
<span style="color:#66d9ef">print</span>(a1)
<span style="color:#66d9ef">print</span>(a2)
<span style="color:#66d9ef">print</span>(Aluno<span style="color:#f92672">.</span>inst_count)
</code></pre></div><p>2</p>
<p>Aluno (João: 1)</p>
<p>Aluno (Maria: 2)</p>
<p>2</p>
<p>Observe que nos métodos de classe, utilizamos a palavra cls para nos referirmos à classe, assim como fazemos com self quando nos referimos ao objeto. No exemplo, com queremos fazer acesso à variável inst_count que é de escopo global da classe, usamos: 
cls.inst_count</p>
<p>Observe também como a função da classe é chamada no método construtor:</p>
<p>Aluno.inst_count()</p>
<p>Outro  ponto  a  ser  observado  é  a  utilização  de  um  novo  método  construtor  para  instanciar  osobjetos.  Isso ocorre nos objetos a1 e a2 instanciados no exemplo acima.  Também observe como podemos acessar o valor da variáve linst_countda classe Aluno (Aluno.inst_count).</p>
<h2 id="métodos-estáticos">Métodos Estáticos</h2>
<p>Métodos estáticos não recebem um objeto (self) nem uma classe (cls) como argumentos. Ou seja, não estão associados nem a classe nem a sua instância (objeto). Eles são como uma função normal, mas definidos dentro do namespace de uma classe.  É uma forma de conveniência para o agrupamento de funções relacionadas</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pessoa</span>:
    <span style="color:#a6e22e">@staticmethod</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">funcao_estatica_qualquer</span>():
        <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Uma função estática na classe Pessoa&#34;</span>)
        
Pessoa<span style="color:#f92672">.</span>funcao_estatica_qualquer()
</code></pre></div><p>Uma função estática na classe Pessoa</p>
<p>Observe que nos métodos relacionados a objetos (normais) chamamos o primeiro argumento do método (o objeto em si) de self e em métodos da classe (@classmethod), chamamos o primeiro argumento de cls(a classe). Esses nomes são apenas convenções, o desenvolvedor pode escolhero nome que achar mais conveniente. Porém o recomendado é manter a convenção.</p>
<h1 id="herança">Herança</h1>
<p>A herança permite que uma classe herde atributos e métodos de outras classes.  A grande vantagem do uso de herança é a reutilização de código entre classes.</p>
<p>A classe
Pessoa possui três atributos (nome,cpf e idade) e um método (aniversario). A classe Aluno possui um atributo (curso) e um método(matricular). Porém, a classe Aluno herda os atributos e métodos da classe Pessoa.</p>
<p>Sua implementação em Python fica:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pessoa</span>:
    
    <span style="color:#66d9ef">def</span> __init__(self, nome, cpf, idade<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>):
        self<span style="color:#f92672">.</span>nome <span style="color:#f92672">=</span> nome
        self<span style="color:#f92672">.</span>cpf <span style="color:#f92672">=</span> cpf
        self<span style="color:#f92672">.</span>idade <span style="color:#f92672">=</span> idade
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">aniversario</span>(self):
        self<span style="color:#f92672">.</span>idade <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">texto</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>nome <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; (&#34;</span> <span style="color:#f92672">+</span> str(self<span style="color:#f92672">.</span>cpf) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;, &#34;</span>  <span style="color:#f92672">+</span> str(self<span style="color:#f92672">.</span>idade) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;)&#34;</span>
    
    <span style="color:#66d9ef">def</span> __str__(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>texto()

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MixinNomes</span>:
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">nome_minusculo</span>(self):
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>nome<span style="color:#f92672">.</span>lower()
        
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Professor</span>(Pessoa, MixinNomes):
    
    <span style="color:#66d9ef">def</span> __init__(self, nome, cpf, horas, departamento, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
        super()<span style="color:#f92672">.</span>__init__(nome, cpf, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs) <span style="color:#75715e"># Pessoa.__init__(self,␣↪→nome, cpf, *args, **kwargs)</span>
        self<span style="color:#f92672">.</span>horas <span style="color:#f92672">=</span> horas
        self<span style="color:#f92672">.</span>departamento <span style="color:#f92672">=</span> departamento
        
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mudar_horas</span>(self, horas):
        self<span style="color:#f92672">.</span>horas <span style="color:#f92672">=</span> horas
        
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">texto</span>(self):
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Professor: &#34;</span> <span style="color:#f92672">+</span> super()<span style="color:#f92672">.</span>texto()
        
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Aluno</span>(Pessoa):
    
    <span style="color:#66d9ef">def</span> __init__(self, nome, cpf, curso<span style="color:#f92672">=</span>None, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
        super()<span style="color:#f92672">.</span>__init__(nome, cpf, <span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)<span style="color:#75715e"># Pessoa.__init__(self,␣↪→nome, cpf, *args, **kwargs)</span>
        self<span style="color:#f92672">.</span>curso <span style="color:#f92672">=</span> curso
    
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">matricular</span>(self, curso):
        self<span style="color:#f92672">.</span>curso <span style="color:#f92672">=</span> curso
        
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">texto</span>(self):
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Aluno: &#34;</span> <span style="color:#f92672">+</span> super()<span style="color:#f92672">.</span>texto()
    
a <span style="color:#f92672">=</span> Aluno(<span style="color:#e6db74">&#34;João&#34;</span>, <span style="color:#ae81ff">18902929290</span>, idade<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>)
<span style="color:#66d9ef">print</span>(a)
p <span style="color:#f92672">=</span> Professor(<span style="color:#e6db74">&#34;Paulo&#34;</span>, <span style="color:#ae81ff">12312312399</span>, idade<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>, horas<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>, departamento<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;COENS&#34;</span>)
<span style="color:#66d9ef">print</span>(p)
</code></pre></div><p>Aluno: João (18902929290, 20)
Professor: Paulo (12312312399, 30)</p>
<p>Observe nas linhas:
class Professor(Pessoa, MixinNomes):
e
class Aluno(Pessoa):</p>
<p>Definimos que a classe Professor e Aluno herdam da classe Pessoa.  Por hora, vamos ignorar aoutra super classe de Professor chamada de MixinNomes.</p>
<p>Observe como usamos o inicializador da classe Pessoa no construtor da classeAluno. Utilizamos super para fazer referência a classe pai (classe da qual herdamos métodos e atributos). Para fazer autilização do construtor da classe Pessoa, usamos super().<strong>init</strong> passando os argumentos como parâmetro.</p>
<h2 id="super-classe-e-sub-classe">Super classe e sub classe</h2>
<p>Do  ponto  de  vista  de  uma  classe,  no  exemplo  abaixo  a  classe Professor,  adotamos  a  seguinte terminologia para denominar as classes relacionadas:</p>
<ul>
<li>Super classe:  É um pai da classe em questão, no nosso caso a classePessoa.  Note que uma classe pode ter várias super classes (herança múltipla)</li>
<li>Sub classe:  Uma classe que herda da classe em questão (“uma classe filha”),  no exemplo abaixo as classes Efetivo  e Temporario Note que esta terminologia é sempre relacional, dizemos que Pessoa é uma super classe de Professor e que Professor é uma sub classe de Pessoa.</li>
</ul>
<h2 id="sobrescrita-de-métodos">Sobrescrita de métodos</h2>
<p>Uma classe pode sobrescrever os métodos de sua(s) super classe(s). Basta reimplementar o métodocom o mesmo nome. No código do exemplo anterior, isso ocorre com os métodos <strong>init</strong> e texto das classes Professor e Aluno.</p>
<h2 id="super">super()</h2>
<p>O super retorna um objeto proxy(procurador/representante) para asuper classe do objeto atual, no caso da função <strong>init</strong> da classe Professor é retornado um proxy para o objeto em questão como se ele fosse da classe Pessoa. Isso nos permite usar métodos da super classe na classe atual.</p>
<p>O super() é particularmente útil quando temos sobrescrita de métodos.   Observe nos métodos texto das classes Professor e Aluno como reaproveitamos o código do método de mesmo nomeda classe Pessoa. O mesmo reaproveitamento ocorre com o método__init__.</p>
<h2 id="mixins">Mixins</h2>
<p>Mixins são classes que providenciam funcionalidades que podem ser úteis para várias classes, mas não representam em si uma classe que será instanciável em um objeto. Eles agrupam funções úteis, modificam o comportamento da classe.  Sua principal vantagem é o reaproveitamento de código.</p>
<p>Em termos práticos, o Mixin é uma super classe que pode ser “misturada” em várias classes.</p>
<p>Observe como o método nome_minusculo definido no Mixin MixinNomes está disponível na classe Professor:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">p <span style="color:#f92672">=</span> Professor(<span style="color:#e6db74">&#34;Paulo&#34;</span>, <span style="color:#ae81ff">12312312399</span>, idade<span style="color:#f92672">=</span><span style="color:#ae81ff">30</span>, horas<span style="color:#f92672">=</span><span style="color:#ae81ff">40</span>, departamento<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;COENS&#34;</span>)
<span style="color:#66d9ef">print</span>(p<span style="color:#f92672">.</span>nome_minusculo())
</code></pre></div><p>paulo</p>
<p>Observe que a classe Aluno não tem incorporada a ela o Mixin.  Há uma outra estratégia de seu tilizar Mixins que é criar uma classe especifica para adicionar o Mixin a uma classe base, veja a definição da classe AlunoComNomes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">AlunoComNomes</span>(Aluno, MixinNomes):
    <span style="color:#66d9ef">pass</span>

a <span style="color:#f92672">=</span> AlunoComNomes(<span style="color:#e6db74">&#34;Alberto Junior da Silva&#34;</span>, <span style="color:#ae81ff">12312334500</span>, idade<span style="color:#f92672">=</span><span style="color:#ae81ff">21</span>)
a<span style="color:#f92672">.</span>nome_minusculo()
</code></pre></div><p>A classe AlunoComNomes é uma nova classe Aluno com a adição das funcionalidades do Mixin MixinNomes.  Note o uso da palavra reservada pass.  O pass serve para indicar a ausência de instruções em uma função ou de funções e atributos em uma classe.  No nosso caso, indica que a classe AlunoComNomes é apenas formada pela junção das classes Aluno e MixinNomes e nada mais.</p>
<h1 id="sobrecarga-de-operadores">Sobrecarga de operadores</h1>
<p>A sobrecarga de operadores possibilita definir o comportamento dos objetos ao serem utilizados com os diversos operadores (e.g., lógicos, relacionais).</p>
<h2 id="conversão-de-tipos">conversão de tipos:</h2>
<p>O  Python  suporta  os  seguintes  operadores  para  a  conversão  de  tipos,  já  vimos__str__para  aconversão com str():</p>
<ul>
<li><strong>str</strong>(self): para string, str()</li>
<li><strong>int</strong>(self): para inteiros, int()</li>
<li><strong>float</strong>(self): para números de ponto flutuante, float()</li>
<li><strong>bool</strong>(self): para valores lógicos booleanos, bool()</li>
</ul>
<h2 id="operadores-aritméticos">operadores aritméticos:</h2>
<p>Classes em Python suportam a sobrecarga de operadores. Para isto deve-se implementar funções com nomes específicos:</p>
<ul>
<li><strong>add(self, obj2)</strong>: Adição (obj1 + obj2)</li>
<li><strong>sub(self, obj2)</strong>: Subtração (obj1 - obj2)</li>
<li><strong>mul(self, obj2)</strong>: Multiplicação (obj1 * obj2)</li>
<li><strong>pow(self, obj2)</strong>: Exponenciação (obj1 ** obj2)</li>
<li><strong>truediv(self, obj2)</strong>: Divisão (obj1 / obj2)</li>
<li><strong>floordiv(self, obj2)</strong>: Divisão de ponto flutuante (obj1 // obj2)</li>
<li><strong>mod(self, obj2)</strong>: Módulo (obj1 % obj2)</li>
<li><strong>lshift(self, obj2)</strong>: Deslocamento para a esquerda (obj1 « obj2)</li>
<li><strong>rshift(self, obj2)</strong>: Deslocamento para a direita (obj1 » obj2)</li>
</ul>
<h2 id="operadores-de-comparação">Operadores de comparação</h2>
<p>Os operadores de comparação são:</p>
<ul>
<li><strong>eq(self, obj2)</strong>: Igualdade (obj1 == obj2)</li>
<li><strong>ne(self, obj2)</strong>: Desigualdade (obj1 != obj2)</li>
<li><strong>lt(self, obj2)</strong>: Menor que (obj1 &lt; obj2)</li>
<li><strong>gt(self, obj2)</strong>: Maior que (obj1 &gt; obj2)</li>
<li><strong>le(self, obj2)</strong>: Menor ou igual que (obj1 &lt;= obj2)</li>
<li><strong>ge(self, obj2)</strong>: Maior ou igual que (obj1 &gt;= obj2)</li>
</ul>
<p>Estas funções devem retornar True ou False.</p>
<h2 id="exemplo">Exemplo</h2>
<p>Observe a classe abaixo que implementa um objeto de número racional (i.e. um numerador e umdenominador inteiro).  Nesse exemplo, temos o método <strong>add</strong> responsável por realizar a somados números racionais (frações).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Racional</span>:
    
    <span style="color:#66d9ef">def</span> __init__(self, num<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, den<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>):
        self<span style="color:#f92672">.</span>_num <span style="color:#f92672">=</span> int(num)
        self<span style="color:#f92672">.</span>_den <span style="color:#f92672">=</span> int(den)
    
    <span style="color:#66d9ef">def</span> __str__(self):
        <span style="color:#e6db74">&#34;&#34;&#34;Converte para string, chamado com str(objeto)&#34;&#34;&#34;</span>
        <span style="color:#66d9ef">return</span> str(self<span style="color:#f92672">.</span>_num) <span style="color:#f92672">+</span><span style="color:#e6db74">&#39;/&#39;</span><span style="color:#f92672">+</span> str(self<span style="color:#f92672">.</span>_den)
        
    <span style="color:#66d9ef">def</span> __int__(self):
        <span style="color:#e6db74">&#34;&#34;&#34;Converte para inteiro, chamado com int(objeto)&#34;&#34;&#34;</span>
        <span style="color:#66d9ef">return</span> int(self<span style="color:#f92672">.</span>_num <span style="color:#f92672">/</span> self<span style="color:#f92672">.</span>_den)
        
    <span style="color:#66d9ef">def</span> __float__(self):
        <span style="color:#e6db74">&#34;&#34;&#34;Converte para float, chamado com float(objeto)&#34;&#34;&#34;</span>
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>_num <span style="color:#f92672">/</span> self<span style="color:#f92672">.</span>_den

    <span style="color:#66d9ef">def</span> __add__(self, obj2):
        <span style="color:#66d9ef">if</span> isinstance(obj2, int) <span style="color:#f92672">or</span> isinstance(obj2, float):
            obj2 <span style="color:#f92672">=</span> Racional(obj2, <span style="color:#ae81ff">1</span>)
            num <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_num <span style="color:#f92672">*</span> obj2<span style="color:#f92672">.</span>_den <span style="color:#f92672">+</span> self<span style="color:#f92672">.</span>_den <span style="color:#f92672">*</span> obj2<span style="color:#f92672">.</span>_num
            den <span style="color:#f92672">=</span> self<span style="color:#f92672">.</span>_den <span style="color:#f92672">*</span> obj2<span style="color:#f92672">.</span>_den
            <span style="color:#66d9ef">return</span> Racional(num, den)
            
    <span style="color:#66d9ef">def</span> __eq__(self, obj2):
        <span style="color:#66d9ef">return</span> float(self) <span style="color:#f92672">==</span> float(obj2)
        
    <span style="color:#66d9ef">def</span> __ne__(self, obj2):
        <span style="color:#66d9ef">return</span> float(self) <span style="color:#f92672">!=</span> float(obj2)
        
    <span style="color:#66d9ef">def</span> __lt__(self, obj2):
        <span style="color:#66d9ef">return</span> float(self) <span style="color:#f92672">&lt;</span> float(obj2)
        
    <span style="color:#66d9ef">def</span> __gt__(self, obj2):
        <span style="color:#66d9ef">return</span> float(self) <span style="color:#f92672">&gt;</span> float(obj2)
        
    <span style="color:#66d9ef">def</span> __le__(self, obj2):
        <span style="color:#66d9ef">return</span> float(self) <span style="color:#f92672">&lt;=</span> float(obj2)
        
    <span style="color:#66d9ef">def</span> __ge__(self, obj2):
        <span style="color:#66d9ef">return</span> float(self) <span style="color:#f92672">&gt;=</span> float(obj2)

x <span style="color:#f92672">=</span> Racional(<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">2</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Valor de x:&#34;</span>, x)
y <span style="color:#f92672">=</span> Racional(<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">5</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Valor de y:&#34;</span>, y)
z <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> y
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Valor de z:&#34;</span>, z)
<span style="color:#66d9ef">print</span>(float(z))
</code></pre></div><p>Valor de x: 3/2</p>
<p>Valor de y: 4/5</p>
<p>Valor de z: 23/10</p>
<p>2.3</p>
<p>Vamos ver com mais detalhes a função <strong>add</strong>.  Como estamos trabalhando com sobrecarga de operadores, toda vez que houver uma soma do objeto da classe Racional como primeiro termo,essa função será executada de forma a realizar essa soma.  Isso ocorre no nosso exemplo quando executamos a linha z = x + y.  Ao executarmos essa linha, a função <strong>add</strong> é executada, recebendo como parâmetro x como self e como obj2.  Após isso, há um if para verificar se o obj2 é um inteiro ou um float.  Essa validação é feita pois caso o obj2 não seja uma fração, será necessário transformá-lo em uma fração. Isso é feito adicionando o valor de 1 no denominador. Por exemplo, se quiséssemos somar 3/2 + 2, teríamos que transformar o 2 em número racional deixando-o na forma 2/1. Isso é feito com a linha:</p>
<p>obj2 = Racional(obj2, 1).</p>
<p>Após isso, é feito a soma dos dois valores racionais.  Primeiro, calculamos o valor do numerador salvo na variável num e depois calculamos o valor do denominador, salvo na variável (den). Por fim, o resultado desse método é um objeto da classe Racional com o numerador e denominador calculados.</p>
<p>Abaixo testamos as comparações. Observe que a nossa estratégia de implementação foi converteros números racionais em float, que chama o método de conversão <strong>float</strong> e usar a comparação padrão entre números de ponto flutuante (float).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;x == y&#34;</span>, x <span style="color:#f92672">==</span> y)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;x != y&#34;</span>, x <span style="color:#f92672">!=</span> y)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;x &lt; y&#34;</span>, x <span style="color:#f92672">&lt;</span> y)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;x &gt; y&#34;</span>, x <span style="color:#f92672">&gt;</span> y)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;y &lt; x&#34;</span>, y <span style="color:#f92672">&lt;</span> x)
</code></pre></div><p>x == y False</p>
<p>x != y True</p>
<p>x &lt; y False</p>
<p>x &gt; y True</p>
<p>y &lt; x True</p>
<h1 id="bibliografia">Bibliografia</h1>
<p>John Hunt. <strong>A Beginners Guide to Python 3 Programming.</strong>  Undergraduate Topics in ComputerScience. Springer, 2019.</p>
<p>Kent D. Lee. <strong>Python Programming Fundamentals.</strong>  Undergraduate Topics in Computer Science.Springer, 2014.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/blog/tags/python" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python</a>
   </li>
  
   <li class="list">
     <a href="/blog/tags/orienta%C3%A7%C3%A3o-a-objetos" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">orientação a objetos</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      <div id="disqus_thread"></div>
<script>
    

    

    (function() { 
    var d = document, s = d.createElement('script');
    s.src = 'https://qg-tux.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Relacionado</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/post/machine_learning_para_bancos/">Machine learning para bancos</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nic1611.github.io/blog/" >
    &copy;  Q.G do Tux 2022 
  </a>
    <div>







<a href="https://www.linkedin.com/in/nicolas-soffi-565028198/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/nic1611" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
