<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Machine learning para bancos | Q.G do Tux</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Personalizando as Taxas de Acordo para cada Cliente">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      
<link rel="shortcut icon" href="/blog/images/favicon.svg" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Machine learning para bancos" />
<meta property="og:description" content="Personalizando as Taxas de Acordo para cada Cliente" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nic1611.github.io/blog/post/machine-learning-para-bancos/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-23T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-03-23T00:00:00&#43;00:00" /><meta property="og:site_name" content="Q.G do Tux" />

<meta itemprop="name" content="Machine learning para bancos">
<meta itemprop="description" content="Personalizando as Taxas de Acordo para cada Cliente"><meta itemprop="datePublished" content="2021-03-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-03-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="903">
<meta itemprop="keywords" content="machine learning," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Machine learning para bancos"/>
<meta name="twitter:description" content="Personalizando as Taxas de Acordo para cada Cliente"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MzF8fG1hY2hpbmUlMjBsZWFybmluZ3xlbnwwfHwwfA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Q.G do Tux
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/post/" title="Artigos page">
              Artigos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      







<a href="https://www.linkedin.com/in/nicolas-soffi-565028198/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/nic1611" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Machine learning para bancos</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Personalizando as Taxas de Acordo para cada Cliente
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://nic1611.github.io/blog/post/machine-learning-para-bancos/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://nic1611.github.io/blog/post/machine-learning-para-bancos/&amp;text=Machine%20learning%20para%20bancos" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://nic1611.github.io/blog/post/machine-learning-para-bancos/&amp;title=Machine%20learning%20para%20bancos" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Machine learning para bancos</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-23T00:00:00Z">March 23, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="font-colorgrey-personalizando-as-taxas-de-acordo-para-cada-clientefont"><!-- raw HTML omitted --> Personalizando as Taxas de Acordo para cada Cliente<!-- raw HTML omitted --></h1>
<p><img src="https://media3.giphy.com/media/kd9i2msDiqiWY/giphy.gif" alt="">
<img src="https://www.pewresearch.org/wp-content/uploads/2013/12/incomeinequality.gif" alt=""></p>
<h1 id="bancos-e-cooperativas-de-crédito">Bancos e Cooperativas de Crédito</h1>
<p>Essas são 2 de uma infinidade de empresas que oferecem vários tipos de contas e fornecem empréstimos com base nos requisitos de seus clientes. Corretoras da Bolsa ofertam diversos produtos como investimentos em mercado e os mais variados fundos de investimento.</p>
<p><img src="https://pro2-bar-s3-cdn-cf.myportfolio.com/175e3b73089ce78b4d03c0c413bb3c6d/bc08fcc6-17c9-4cc7-b233-c02ea464a44c_rw_1200.gif?h=4ef07270d0b94368f7dde1eb52046219" alt=""></p>
<p>Existem muitos bancos em todo o mundo que estão aproveitando o aprendizado de máquina e a IA em sua rotina diária e obtendo benefícios com isso. No Brasil e no Mundo as empresas estão usando o aprendizado de máquina para fornecer vários recursos aos clientes, bem como para prevenção e detecção de risco. Algumas aplicações incluem:</p>
<ol>
<li>
<p>Suporte ao cliente</p>
</li>
<li>
<p>Detecção de fraude</p>
</li>
<li>
<p>Modelagem de Risco</p>
</li>
<li>
<p>Análise de marketing</p>
</li>
<li>
<p>Segmentação de clientes</p>
</li>
</ol>
<p><img src="https://gestaodeclinicas.ajmed.com.br/wp-content/uploads/2019/09/Taxa-trimestral-Uniprofissional.gif" alt=""></p>
<h1 id="só-que-tem-mais">Só que tem mais&hellip;</h1>
<p>Você já se perguntou como os credores usam vários fatores, como pontuação de crédito, renda anual, valor do empréstimo aprovado, prazo de validade, relação dívida / renda, etc., e <strong>selecionam suas taxas de juros?</strong></p>
<p>O processo, definido como &lsquo;precificação baseada em risco&rsquo;, usa um algoritmo sofisticado que alavanca diferentes fatores determinantes de um solicitante de empréstimo.</p>
<p>A seleção de variáveis significativas ajudará a desenvolver um algoritmo de previsão que pode estimar as taxas de juros dos empréstimos com base nas informações dos clientes.</p>
<h1 id="1-problema-de-negócio">1° Problema de Negócio</h1>
<p>Ajudar as empresas de crédito a obter uma <strong>estimativa imediata da taxa de juros fixa</strong> com base nas informações dos clientes. Esse é o &lt;&quot;<strong>deal</strong>&quot;&gt;</p>
<p>Aqui, seu objetivo é usar um conjunto de dados de treinamento para <strong>prever a categoria de taxa de empréstimo (1/2/3)</strong> que será atribuída a cada empréstimo em nosso conjunto de teste.</p>
<h1 id="2-análise-exploratória-dos-dados">2° Análise Exploratória dos Dados</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">!</span>pip install catboost
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np
<span style="color:#f92672">import</span> seaborn <span style="color:#f92672">as</span> sns
<span style="color:#f92672">from</span> catboost <span style="color:#f92672">import</span> CatBoostClassifier
<span style="color:#f92672">from</span> sklearn.preprocessing <span style="color:#f92672">import</span> LabelEncoder
<span style="color:#f92672">from</span> sklearn.model_selection <span style="color:#f92672">import</span> train_test_split, KFold, StratifiedKFold
<span style="color:#f92672">from</span> sklearn.metrics <span style="color:#f92672">import</span> f1_score
<span style="color:#f92672">from</span> collections <span style="color:#f92672">import</span> Counter
<span style="color:#f92672">import</span> warnings
warnings<span style="color:#f92672">.</span>filterwarnings(<span style="color:#e6db74">&#34;ignore&#34;</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Versões dos pacotes usados neste jupyter notebook</span>
<span style="color:#960050;background-color:#1e0010">!</span>pip install <span style="color:#f92672">-</span>q <span style="color:#f92672">-</span>U watermark
<span style="color:#f92672">%</span>reload_ext watermark
<span style="color:#f92672">%</span>watermark <span style="color:#f92672">-</span>a <span style="color:#e6db74">&#34;Ciência dos Dados&#34;</span> <span style="color:#f92672">--</span>iversions

<span style="color:#75715e"># Versão da Linguagem Python</span>
<span style="color:#f92672">from</span> platform <span style="color:#f92672">import</span> python_version
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Versão da Linguagem Python Usada Neste Jupyter Notebook:&#39;</span>, python_version())

<span style="color:#75715e">#Alertas</span>
<span style="color:#f92672">import</span> warnings
<span style="color:#f92672">import</span> sys
warnings<span style="color:#f92672">.</span>simplefilter(action<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ignore&#39;</span>, category<span style="color:#f92672">=</span><span style="color:#a6e22e">FutureWarning</span>)
warnings<span style="color:#f92672">.</span>filterwarnings(<span style="color:#e6db74">&#34;ignore&#34;</span>, category<span style="color:#f92672">=</span><span style="color:#a6e22e">FutureWarning</span>)
<span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> sys<span style="color:#f92672">.</span>warnoptions:
    warnings<span style="color:#f92672">.</span>simplefilter(<span style="color:#e6db74">&#34;ignore&#34;</span>)


</code></pre></div><pre><code>Author: Ciência dos Dados

numpy  : 1.19.5
IPython: 5.5.0
seaborn: 0.11.1
pandas : 1.1.5

Versão da Linguagem Python Usada Neste Jupyter Notebook: 3.7.10
</code></pre>
<h3 id="fonte-de-dados">Fonte de Dados:</h3>
<p><a href="https://datahack.analyticsvidhya.com/contest/janatahack-machine-learning-for-banking/">https://datahack.analyticsvidhya.com/contest/janatahack-machine-learning-for-banking/</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Importar os Dados</span>
df_train <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;train_fNxu4vz.csv&#34;</span>)
df_test <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#34;test_fjtUOL8.csv&#34;</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_train<span style="color:#f92672">.</span>head()
</code></pre></div><!-- raw HTML omitted -->
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_train<span style="color:#f92672">.</span>shape
</code></pre></div><pre><code>(164309, 14)
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_test<span style="color:#f92672">.</span>head()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df_test<span style="color:#f92672">.</span>shape
</code></pre></div><pre><code>(109541, 13)
</code></pre>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Descrição dos Campos</span>
df_train<span style="color:#f92672">.</span>info()
</code></pre></div><pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 164309 entries, 0 to 164308
Data columns (total 14 columns):
 #   Column                   Non-Null Count   Dtype  
---  ------                   --------------   -----  
 0   Loan_ID                  164309 non-null  int64  
 1   Loan_Amount_Requested    164309 non-null  object 
 2   Length_Employed          156938 non-null  object 
 3   Home_Owner               138960 non-null  object 
 4   Annual_Income            139207 non-null  float64
 5   Income_Verified          164309 non-null  object 
 6   Purpose_Of_Loan          164309 non-null  object 
 7   Debt_To_Income           164309 non-null  float64
 8   Inquiries_Last_6Mo       164309 non-null  int64  
 9   Months_Since_Deliquency  75930 non-null   float64
 10  Number_Open_Accounts     164309 non-null  int64  
 11  Total_Accounts           164309 non-null  int64  
 12  Gender                   164309 non-null  object 
 13  Interest_Rate            164309 non-null  int64  
dtypes: float64(3), int64(5), object(6)
memory usage: 17.6+ MB
</code></pre>
<h3 id="dicionário-de-dados"><strong>Dicionário de Dados</strong></h3>
<p><img src="https://cienciadosdados.com/images/2021/adjuros.png" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Estatística dos Campos</span>
df_train<span style="color:#f92672">.</span>describe()
</code></pre></div><!-- raw HTML omitted -->
<pre><code>.dataframe tbody tr th {
    vertical-align: top;
}

.dataframe thead th {
    text-align: right;
}
</code></pre>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Contagem de Domínios Distintos</span>
df_train<span style="color:#f92672">.</span>nunique()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Verifica Valores Nulos</span>
df_train<span style="color:#f92672">.</span>isna()<span style="color:#f92672">.</span>sum()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># #Estatística dos Campos</span>
df_train[<span style="color:#e6db74">&#39;Length_Employed&#39;</span>]<span style="color:#f92672">.</span>value_counts()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Estatística dos Campos</span>
df_train[<span style="color:#e6db74">&#39;Interest_Rate&#39;</span>]<span style="color:#f92672">.</span>value_counts()
sns<span style="color:#f92672">.</span>countplot(df_train[<span style="color:#e6db74">&#39;Interest_Rate&#39;</span>])
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Estatística dos Campos</span>
df_train[<span style="color:#e6db74">&#39;Home_Owner&#39;</span>]<span style="color:#f92672">.</span>value_counts()
sns<span style="color:#f92672">.</span>countplot(df_train[<span style="color:#e6db74">&#39;Home_Owner&#39;</span>])
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Estatística dos Campos</span>
df_train[<span style="color:#e6db74">&#39;Income_Verified&#39;</span>]<span style="color:#f92672">.</span>value_counts()
sns<span style="color:#f92672">.</span>countplot(df_train[<span style="color:#e6db74">&#39;Income_Verified&#39;</span>])
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Estatística dos Campos</span>
df_train[<span style="color:#e6db74">&#39;Purpose_Of_Loan&#39;</span>]<span style="color:#f92672">.</span>value_counts()

</code></pre></div><h1 id="3-pré-processamento-dos-dados">3° Pré-Processamento dos Dados</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Convert to numeric</span>
df_train[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>] <span style="color:#f92672">=</span> df_train[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>]<span style="color:#f92672">.</span>str<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#34;,&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>)
df_train[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>] <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>to_numeric(df_train[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>])
df_test[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>] <span style="color:#f92672">=</span> df_test[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>]<span style="color:#f92672">.</span>str<span style="color:#f92672">.</span>replace(<span style="color:#e6db74">&#34;,&#34;</span>, <span style="color:#e6db74">&#34;&#34;</span>)
df_test[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>] <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>to_numeric(df_test[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>])

</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Tratamento de Valores Missing e Nulos</span>
df_train[<span style="color:#e6db74">&#34;Length_Employed&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)
df_test[<span style="color:#e6db74">&#34;Length_Employed&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)

df_train[<span style="color:#e6db74">&#34;Home_Owner&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)
df_test[<span style="color:#e6db74">&#34;Home_Owner&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)

df_train[<span style="color:#e6db74">&#34;Income_Verified&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)
df_test[<span style="color:#e6db74">&#34;Income_Verified&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)

df_train[<span style="color:#e6db74">&#34;Purpose_Of_Loan&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)
df_test[<span style="color:#e6db74">&#34;Purpose_Of_Loan&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)

df_train[<span style="color:#e6db74">&#34;Gender&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)
df_test[<span style="color:#e6db74">&#34;Gender&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#e6db74">&#39;NaN&#39;</span>, inplace<span style="color:#f92672">=</span>True)


</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Drop loan ids - Eliminando campos de Identificação (campos sem utilidade, pois somente identificam o cliente)</span>
df_train <span style="color:#f92672">=</span> df_train<span style="color:#f92672">.</span>drop([<span style="color:#e6db74">&#34;Loan_ID&#34;</span>], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
loan_ids <span style="color:#f92672">=</span> df_test[<span style="color:#e6db74">&#34;Loan_ID&#34;</span>]<span style="color:#f92672">.</span>values
df_test <span style="color:#f92672">=</span> df_test<span style="color:#f92672">.</span>drop([<span style="color:#e6db74">&#34;Loan_ID&#34;</span>], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)


</code></pre></div><h3 id="imputação-de-valores-missing">Imputação de Valores Missing</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Imputação Pela Media -  mean</span>
df_train[<span style="color:#e6db74">&#34;Annual_Income&#34;</span>]<span style="color:#f92672">.</span>fillna(df_train[<span style="color:#e6db74">&#34;Annual_Income&#34;</span>]<span style="color:#f92672">.</span>mean(), inplace<span style="color:#f92672">=</span>True)
df_test[<span style="color:#e6db74">&#34;Annual_Income&#34;</span>]<span style="color:#f92672">.</span>fillna(df_test[<span style="color:#e6db74">&#34;Annual_Income&#34;</span>]<span style="color:#f92672">.</span>mean(), inplace<span style="color:#f92672">=</span>True)

<span style="color:#75715e"># Substituíndo nulos por Zero</span>
df_train[<span style="color:#e6db74">&#34;Months_Since_Deliquency&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#ae81ff">0</span>, inplace<span style="color:#f92672">=</span>True)
df_test[<span style="color:#e6db74">&#34;Months_Since_Deliquency&#34;</span>]<span style="color:#f92672">.</span>fillna(<span style="color:#ae81ff">0</span>, inplace<span style="color:#f92672">=</span>True)


</code></pre></div><h3 id="criação-de-variáveis---feature-engineering">Criação de Variáveis - feature engineering</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># New feature</span>
df_train[<span style="color:#e6db74">&#34;Number_Invalid_Acc&#34;</span>] <span style="color:#f92672">=</span> df_train[<span style="color:#e6db74">&#34;Total_Accounts&#34;</span>] <span style="color:#f92672">-</span> df_train[<span style="color:#e6db74">&#34;Number_Open_Accounts&#34;</span>]
df_test[<span style="color:#e6db74">&#34;Number_Invalid_Acc&#34;</span>] <span style="color:#f92672">=</span> df_test[<span style="color:#e6db74">&#34;Total_Accounts&#34;</span>] <span style="color:#f92672">-</span> df_test[<span style="color:#e6db74">&#34;Number_Open_Accounts&#34;</span>]

<span style="color:#75715e"># New feature</span>
df_train[<span style="color:#e6db74">&#34;Number_Years_To_Repay_Debt&#34;</span>] <span style="color:#f92672">=</span> df_train[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>]<span style="color:#f92672">/</span>df_train[<span style="color:#e6db74">&#34;Annual_Income&#34;</span>]
df_test[<span style="color:#e6db74">&#34;Number_Years_To_Repay_Debt&#34;</span>] <span style="color:#f92672">=</span> df_test[<span style="color:#e6db74">&#34;Loan_Amount_Requested&#34;</span>]<span style="color:#f92672">/</span>df_test[<span style="color:#e6db74">&#34;Annual_Income&#34;</span>]

df_train<span style="color:#f92672">.</span>head()
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Pré - Amostragem - Dados de Treino e Teste</span>
X_train, Y <span style="color:#f92672">=</span> df_train<span style="color:#f92672">.</span>drop([<span style="color:#e6db74">&#34;Interest_Rate&#34;</span>], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>values, df_train[<span style="color:#e6db74">&#34;Interest_Rate&#34;</span>]<span style="color:#f92672">.</span>values
X_test <span style="color:#f92672">=</span> df_test<span style="color:#f92672">.</span>values

X_train<span style="color:#f92672">.</span>shape, Y<span style="color:#f92672">.</span>shape, X_test<span style="color:#f92672">.</span>shape
</code></pre></div><h1 id="4-construíndo-a-máquina-preditiva">4° Construíndo a Máquina Preditiva</h1>
<h3 id="validação-cruzada-ou-cross-validation">Validação Cruzada ou Cross Validation</h3>
<p><a href="https://youtu.be/HSRsFP-lW0Q">https://youtu.be/HSRsFP-lW0Q</a></p>
<p><img src="https://dadosdadosdados.files.wordpress.com/2018/06/copa2018_01.jpg?w=869" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Validação Cruzada - Otimizando e Profissionalizando a Amostragem</span>

kfold, scores <span style="color:#f92672">=</span> KFold(n_splits<span style="color:#f92672">=</span><span style="color:#ae81ff">5</span>, shuffle<span style="color:#f92672">=</span>True, random_state<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>), list()

<span style="color:#66d9ef">for</span> train, test <span style="color:#f92672">in</span> kfold<span style="color:#f92672">.</span>split(X_train):
    x_train, x_test <span style="color:#f92672">=</span> X_train[train], X_train[test]
    y_train, y_test <span style="color:#f92672">=</span> Y[train], Y[test]
    
    model <span style="color:#f92672">=</span> CatBoostClassifier(task_type<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;GPU&#34;</span>, n_estimators<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>, max_depth<span style="color:#f92672">=</span><span style="color:#ae81ff">4</span>, random_state<span style="color:#f92672">=</span><span style="color:#ae81ff">7</span>, verbose<span style="color:#f92672">=</span><span style="color:#ae81ff">500</span>)
    model<span style="color:#f92672">.</span>fit(x_train, y_train, cat_features<span style="color:#f92672">=</span>[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>, <span style="color:#ae81ff">11</span>])
    
    <span style="color:#75715e">#Avaliação no tempo de Treinamento</span>
    preds <span style="color:#f92672">=</span> model<span style="color:#f92672">.</span>predict(x_test)
    score <span style="color:#f92672">=</span> f1_score(y_test, preds, average<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;weighted&#34;</span>)
    scores<span style="color:#f92672">.</span>append(score)
    <span style="color:#66d9ef">print</span>(score)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;Average: &#34;</span>, sum(scores)<span style="color:#f92672">/</span>len(scores))
</code></pre></div><h3 id="principais-variáveis">Principais Variáveis</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#Feature Importances</span>
feat_imp <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>Series(model<span style="color:#f92672">.</span>feature_importances_, index<span style="color:#f92672">=</span>df_train<span style="color:#f92672">.</span>drop([<span style="color:#e6db74">&#34;Interest_Rate&#34;</span>], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)<span style="color:#f92672">.</span>columns)
feat_imp<span style="color:#f92672">.</span>nlargest(<span style="color:#ae81ff">30</span>)<span style="color:#f92672">.</span>plot(kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;barh&#39;</span>, figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">10</span>))
</code></pre></div><h1 id="5-avaliação-da-máquina-preditiva">5° Avaliação da Máquina Preditiva</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#preds = model.predict(x_test)</span>
<span style="color:#75715e">#score = f1_score(y_test, preds, average=&#34;weighted&#34;)</span>
<span style="color:#75715e">#scores.append(score)</span>
<span style="color:#75715e">#print(score)</span>
<span style="color:#75715e">#print(&#34;Average: &#34;, sum(scores)/len(scores))</span>
</code></pre></div><pre><code># Isto está formatado como código
</code></pre><h1 id="entre-os-20-primeiros-do-mundo-na-competição">Entre os 20 Primeiros do Mundo na Competição!</h1>
<p><a href="https://datahack.analyticsvidhya.com/contest/janatahack-machine-learning-for-banking/#LeaderBoard">https://datahack.analyticsvidhya.com/contest/janatahack-machine-learning-for-banking/#LeaderBoard</a></p>
<p><img src="https://cienciadosdados.com/images/2021/av.png" alt=""></p>
<h1 id="resumão"><strong>Resumão</strong></h1>
<p><img src="https://i.pinimg.com/originals/55/01/60/5501609ee45d514d1f2c4a63502045e2.gif" alt=""></p>
<ul>
<li>Nesta aula, aprendemos a <strong>Criar Máquina Preditiva</strong> que prevê a Melhor Categoria de Taxa de juros para o Cliente</li>
<li>Mais 1 Case com <strong>Catboost</strong></li>
<li><strong>Validação Cruzada</strong></li>
<li><strong>Imputação</strong> de Valores Missing</li>
<li>Criação de Variáveis - <strong>Feature Engineering</strong></li>
<li>Ficamos entre os 20 primeiros colocados na competição</li>
</ul>
<h1 id="fim">Fim</h1>
<h2 id="valeu">Valeu!</h2>
<ul class="pa0">
  
   <li class="list">
     <a href="/blog/tags/machine-learning" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">machine learning</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nic1611.github.io/blog/" >
    &copy;  Q.G do Tux 2021 
  </a>
    <div>







<a href="https://www.linkedin.com/in/nicolas-soffi-565028198/" target="_blank" class="link-transition linkedin link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel="noopener" aria-label="follow on LinkedIn——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>


<a href="https://github.com/nic1611" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

  </body>
</html>
