<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Introdução a visualização de dados | Q.G do Tux</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introdução a visualização de dados com R">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/blog/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Introdução a visualização de dados" />
<meta property="og:description" content="Introdução a visualização de dados com R" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nic1611.github.io/blog/post/introducao-visualizacao/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-04-21T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-21T00:00:00&#43;00:00" /><meta property="og:site_name" content="Q.G do Tux" />

<meta itemprop="name" content="Introdução a visualização de dados">
<meta itemprop="description" content="Introdução a visualização de dados com R"><meta itemprop="datePublished" content="2021-04-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-04-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1858">
<meta itemprop="keywords" content="visualização de dados," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introdução a visualização de dados"/>
<meta name="twitter:description" content="Introdução a visualização de dados com R"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Q.G do Tux
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/post/" title="Artigos page">
              Artigos
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Introdução a visualização de dados</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Introdução a visualização de dados com R
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIGOS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://nic1611.github.io/blog/post/introducao-visualizacao/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://nic1611.github.io/blog/post/introducao-visualizacao/&amp;text=Introdu%c3%a7%c3%a3o%20a%20visualiza%c3%a7%c3%a3o%20de%20dados" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://nic1611.github.io/blog/post/introducao-visualizacao/&amp;title=Introdu%c3%a7%c3%a3o%20a%20visualiza%c3%a7%c3%a3o%20de%20dados" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Introdução a visualização de dados</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-21T00:00:00Z">April 21, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="introdução-a-visualização-de-dados">Introdução a visualização de dados</h1>
<p>Iremos nos aventurar no mundo da visualização gráfica de dados usando o ggplot2 (já dentro do tidyverse). Este material temcomo objetivo introduzir alguns conceitos principais deste pacote e uma visão inicial de como gerar os principais tipos de gráficos,usando o nosso tibble chamado circulacao_dinheiro_detalhado que é formado a seguir</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e"># library(tidyverse)</span>

circulacao_dinheiro <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">read_csv2</span>(<span style="color:#e6db74">&#34;./MeioCirculante_DadosAbertos.csv&#34;</span>, col_names <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Data&#34;</span>, <span style="color:#e6db74">&#34;Família&#34;</span>, <span style="color:#e6db74">&#34;Denominação&#34;</span>, <span style="color:#e6db74">&#34;Quantidade&#34;</span>))

circulacao_dinheiro_detalhado <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mutate</span>(circulacao_dinheiro, Dia <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(<span style="color:#a6e22e">format</span>(Data, <span style="color:#e6db74">&#34;%d&#34;</span>)), Mes <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(<span style="color:#a6e22e">format</span>(Data, <span style="color:#e6db74">&#34;%m&#34;</span>)), Ano <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(<span style="color:#a6e22e">format</span>(Data, <span style="color:#e6db74">&#34;%Y&#34;</span>)))
</code></pre></div><pre><code>[36mℹ[39m Using [34m[34m','[34m[39m as decimal and [34m[34m'.'[34m[39m as grouping mark. Use [30m[47m[30m[47m`read_delim()`[47m[30m[49m[39m for more control.


[36m──[39m [1m[1mColumn specification[1m[22m [36m────────────────────────────────────────────────────────[39m
cols(
  Data = [34mcol_date(format = &quot;&quot;)[39m,
  Família = [31mcol_character()[39m,
  Denominação = [31mcol_character()[39m,
  Quantidade = [32mcol_number()[39m
)
</code></pre>
<h2 id="conceitos-gerais">Conceitos gerais</h2>
<p>Com ggplot2, começamos a criar um gráfico com a função ggplot().</p>
<p>Intuitivamente, ela cria um sistema de coordenadas ondecolocamos camadas (por exemplo, um gráfico de barra).</p>
<p>O primeiro argumento dessa função é o conjunto de dados que é utilizado parafazer os gráficos.</p>
<p>Completamos a criação do gráfico ao adicionar (literalmente adicionar, usando o símbolo +) uma ou mais camadas ao ggplot().</p>
<p>Em geral, a função para criar uma nova camada, a qual cria de fato um gráfico, tem o prefixo geom_ e abaixo vemos alguns tipos de gráficosimportantes do ggplot2:</p>
<ul>
<li>
<p>geom_area() - desenha um gráfico de área (area plot), onde as linhas são preenchidas</p>
</li>
<li>
<p>geom_bar() - desenha um gráfico de barras (bar chart). Em geral, definimos um argumento stat = &ldquo;identity&rdquo; para desenhar um gráfico unidimensional (baseado no valor de um atributo/coluna).</p>
</li>
<li>
<p>geom_line() - desenha um gráfico de linhas (line plot). Adicionalmente, precisamos definir a coluna que contém os dados que serão conectados (argumento group) da esquerda para direita.</p>
</li>
<li>
<p>geom_path() - também desenha um gráfico de linhas, mas diferentemente, a ordem de conexão dos pontos serão conforme dispostos no conjunto de dados.</p>
</li>
<li>
<p>geom_point() - desenha um gráfico de pontos (scatterplot).</p>
</li>
<li>
<p>geom_polygon() - desenha polígonos, os quais essencialmente são “caminhos preenchidos”</p>
</li>
</ul>
<p>geom_rect(), geom_tile() e geom_raster() desenham retângulos, eles somente diferem em seus argumentos.</p>
<p>Cada função que desenha gráfico no ggplot2 recebe um argumento chamado mapping. Esse argumento define como o conjunto dedados (ou seja, seus dados tabulares - tibble ou data.frame) são mapeados para as propriedades visuais dos gráficos.Essencialmente, o argumento mapping recebe um objeto retornado pela função aes() (de aesthetics) que significa a estética visualdo gráfico.</p>
<p>As funções que desenham gráficos exigem quais são os valores/colunas para os eixos x e y.</p>
<p>Tal informação é passada pela funçãoaes(). Outras características visuais podem ser informadas também, mas somente nos próximos materiais iremos abordar emdetalhes.</p>
<p>Podemos definir que um formato geral para produção de um gráfico usando ggplot2 é:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span>DATA<span style="color:#f92672">&gt;</span>) <span style="color:#f92672">+</span>  
    <span style="color:#f92672">&lt;</span>GEOM_FUNCTION<span style="color:#f92672">&gt;</span>(mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(<span style="color:#f92672">&lt;</span>MAPPINGS<span style="color:#f92672">&gt;</span>))
</code></pre></div><p>Onde:</p>
<ul>
<li>
<p>em <!-- raw HTML omitted --> nós informamos o nosso data.frame ou tibble</p>
</li>
<li>
<p>em &lt;GEOM_FUNCTION&gt; nós de fato desenhamos uma nova camada no gráfico através de uma função</p>
</li>
<li>
<p>em <!-- raw HTML omitted --> informamos as características visuais do gráfico, principalmente especificando qual é a coluna dos eixos x e y</p>
</li>
</ul>
<p>Além disso, temos algumas funções para formatar de forma geral um gráfico:</p>
<ul>
<li>
<p>ggtitle() - define o título do gráfico final</p>
</li>
<li>
<p>theme() - especifica, por exemplo, o estilo e tamanho da fonte usado em elementos como legenda e título do gráfico</p>
</li>
<li>
<p>labs() - para alterar nomes dos títulos dos eixos</p>
</li>
</ul>
<h2 id="gerando-os-primeiros-gráficos">Gerando os primeiros gráficos</h2>
<p>Tudo ficará mais claro ao aplicar os conceitos vistos ao nosso conjunto de dados usado até então. A seguir, vários tipos diferentes degráficos são usados visando responder a seguinte questão:</p>
<p>Qual é quantidade média de circulação de moedas menores de 1 real (ou seja, 0.01, 0.05, 0.10, 0.25 e0.50) nos últimos 10 anos no Brasil?</p>
<p>Ao responder essa pergunta, podemos analisar se existe alguma tendência de circulação de alguma moeda em particular - afinal, ondeestão as moedas de 0.01 centavos, por exemplo, elas existem mesmo em circulação? Alguma moeda em particular teve sua circulaçãoreduzida?O segredo para gerar gráficos precisos é gerar o conjunto de dados que responde a questão!</p>
<p>Por que?Vamos tentar gerar um gráfico de maneira “direta”:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">grafico_moedas <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> circulacao_dinheiro_detalhado) <span style="color:#f92672">+</span>   
    <span style="color:#a6e22e">geom_bar</span>(stat <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;identity&#34;</span>, mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Ano, y <span style="color:#f92672">=</span> Quantidade))

grafico_moedas
</code></pre></div><p><img src="output_4_0.png" alt="png"></p>
<p>Este gráfico possui uma série de problemas. O mais sério deles é que: <strong>ele não responde a nossa questão!</strong> As barras não significamnada! Cadê as legendas? Grupos?</p>
<p>Bom. Calma! Retomando:O segredo para se montar gráficos precisos é construir os dados tabulares que respondem a questãodefinida. Ou seja, definem-se quais são as colunas/atributos que esse conjunto de dados terá equestiona-se: as linhas desse conjunto de dados respondem à questão de fato? Se sim, estamos prontos para gerar gráficos precisos e ricos!</p>
<p>A seguir, preparamos os nossos dados para responder a questão anterior:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R"><span style="color:#75715e">#primeiro, vamos montar nossa tabela com os dados de interesse (ou seja, somente com as moedas inferiores a 1 real)</span>
<span style="color:#75715e">#vamos converter Denominação para numeric aqui!</span>

moedas_menores_1real <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">filter</span>(circulacao_dinheiro_detalhado, <span style="color:#a6e22e">as.numeric</span>(Denominação) <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">1.00</span> <span style="color:#f92672">&amp;</span> <span style="color:#a6e22e">between</span>(Ano, <span style="color:#ae81ff">2010</span>, <span style="color:#ae81ff">2020</span>))

<span style="color:#75715e">#agora, vamos montar a agregação, pois queremos somente a quantidade média de moedas por ano! do jeito que está, nosso conjunto de dados possui todos os dias e meses.</span>
<span style="color:#75715e">#dessa forma, vamos manter somente um subconjunto de colunas no resultado final -&gt; Ano, Denominaçãoe Quantidade Média</span>

moedas_menores_1real_agrupado <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">group_by</span>(moedas_menores_1real, Ano, Denominação)

<span style="color:#75715e">#vamos chamar nosso conjunto de dados final de análise como &#34;conjunto_de_analise&#34;</span>

conjunto_de_analise <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">summarise</span>(moedas_menores_1real_agrupado, <span style="color:#e6db74">&#34;Quantidade Média&#34;</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(Quantidade)) 

<span style="color:#75715e">#queremos a quantidade média, ou seja, a média de todos os valores do atributo Quantidade em um determinado Ano para cada Denominação</span>

conjunto_de_analise
</code></pre></div><pre><code>`summarise()` has grouped output by 'Ano'. You can override using the `.groups` argument.
</code></pre>
<!-- raw HTML omitted -->
<p>Agora vamos tentar utilizar o mesmo código anterior para gerar um novo gráfico de barras, mas com o conjunto de dados que realmente responde a questão feita:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">grafico_moedas <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> conjunto_de_analise) <span style="color:#f92672">+</span> <span style="color:#75715e">#note aqui que mudamos a base de dados  </span>
    <span style="color:#a6e22e">geom_bar</span>(stat <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;identity&#34;</span>, mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Ano, y <span style="color:#f92672">=</span> `Quantidade Média`)) <span style="color:#75715e">#quando o nome da coluna tiver espaço, use `` para atributo a coluna à uma característica estética (nesse caso o eixo y)</span>

grafico_moedas
</code></pre></div><p><img src="output_8_0.png" alt="png"></p>
<p>Melhorou, certo? Estamos quase lá!</p>
<p>O gráfico acima possui ainda alguns problemas, tais como:A legenda do eixo x tem valores “quebrados”, como 2017.5. Faz sentido?</p>
<p>As barras simbolizam apenas valores totais das médias. Mas queremos comparar tendências de valor de moeda (ou seja,Denominação). Temos que ajustar, certo?</p>
<p>Vamos tentar melhorar visualmente o gráfico (para introduzir algumas funções de estilo - que serão melhores discutidas mais a frente)</p>
<p>Então, faremos mais uma tentativa:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">grafico_moedas_barra <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> conjunto_de_analise) <span style="color:#f92672">+</span>   
    <span style="color:#a6e22e">geom_bar</span>(stat <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;identity&#34;</span>, position <span style="color:#f92672">=</span> <span style="color:#a6e22e">position_dodge</span>(), mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.factor</span>(Ano), y <span style="color:#f92672">=</span> `Quantidade Média`, fill <span style="color:#f92672">=</span> Denominação)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">scale_y_continuous</span>(n.breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">+</span>  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ano&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Quantidade Média em Circulação&#34;</span>) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">theme</span>(axis.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>), plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>, face<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bold&#34;</span>)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;Nosso primeiro gráfico de barras&#34;</span>)

grafico_moedas_barra
</code></pre></div><p><img src="output_10_0.png" alt="png"></p>
<p>Conseguimos melhorar bastante, certo? Vamos analisar as mudanças!</p>
<p>a. definimos um outro atributo estético do gráfico de barras (no aes()): o fill. Ele nos ajudou a definir qual é coluna do nossoconjunto de dados cujos valores serão comparados (ou seja, por meio do fill = Denominação definimos que os valores dacoluna Denominação sejam usados para construção das barras no gráfico)</p>
<p>b. ainda na função geom_bar(), definimos o seguinte argumento: position = position_dodge(). Isso significa que as barrassão dispostas em grupos, uma do lado da outra. Caso esse argumento não fosse definido, as barras estariam uma sobre a outra,de forma empilhada (faça o teste!)</p>
<p>c. ainda na função geom_bar(), definimos que o atributo do tibble no eixo x é um as.factor(Ano). Ou seja,transformamos o atributo Ano em um Factor! Geralmente, isso será uma prática comum quando quisermos manipular osvalores de um eixo, principalmente para atender alguma ordenação dos níveis (levels).</p>
<p>d. definimos a quantidade de “paradas” (ou seja, de elementos) no eixo y por meio da função scale_y_continuous() (iremosver essas funções de manipulação de eixo mais adiante, e, aproveitando, também existe a manipulação da escala no eixo x)</p>
<p>e. definimos novos nomes para as legendas dos eixos x e y por meio da função labs()</p>
<p>f. definimos uma nova formatação de alguns elementos do gráfico por meio da função theme(). Mais precisamente, o tamanhodo texto dos títulos dos eixos foi modificado para 10 e o tamanho do título do gráfico para 12 com sua formatação em negrito.g. por fim, definimos o título do gráfico por meio da função ggtitle()</p>
<p>Repare que:</p>
<ol>
<li>
<p>definir um gráfico envolve a chamada de várias funções para customizar um gráfico (iremos ver mais funções de customização aolongo da disciplina)</p>
</li>
<li>
<p>precisamos definir com precisão quais são os atributos para cada um dos eixos do gráfico</p>
</li>
<li>
<p>a legenda do gráfico é feita automaticamente, incluindo a escolha das cores. Veremos mais adiante como realizar modificaçõesnesse sentido.</p>
</li>
<li>
<p>novas caracterizações do gráfico são simplesmente “adicionadas” usando o operador +</p>
</li>
</ol>
<p>Vamos representar esse mesmo conjunto de dados, que responde a questão original, dessa vez usando um gráfico de linha, conforme segue:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">grafico_moedas_linha <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> conjunto_de_analise) <span style="color:#f92672">+</span>   
    <span style="color:#a6e22e">geom_line</span>(mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.factor</span>(Ano), y <span style="color:#f92672">=</span> `Quantidade Média`, group <span style="color:#f92672">=</span> Denominação, colour <span style="color:#f92672">=</span>Denominação)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">scale_y_continuous</span>(n.breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ano&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Quantidade Média em Circulação&#34;</span>) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">theme</span>(axis.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>), plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>, face<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bold&#34;</span>)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;Nosso primeiro gráfico de linha&#34;</span>)

grafico_moedas_linha
</code></pre></div><p><img src="output_12_0.png" alt="png"></p>
<p>Legal, certo? Parar criar o gráfico acima, 2 argumentos foram específicados na função aes() que são importantes para gráficos de linhas:</p>
<p>a. o group, que define qual a origem dos dados para fazer cada linha do gráfico (ou seja, cada grupo é uma linha e no nosso caso,cada linha representa uma Denominação diferente)</p>
<p>b. o colour, que define uma cor diferente para cada elemento distinto de Denominação</p>
<p>Opcionalmente, poderíamos mudar o tipo da linha, usando o atributo linetype da função aes():</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">grafico_moedas_linha <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> conjunto_de_analise) <span style="color:#f92672">+</span>   
    <span style="color:#a6e22e">geom_line</span>(mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.factor</span>(Ano), y <span style="color:#f92672">=</span> `Quantidade Média`, group <span style="color:#f92672">=</span> Denominação, colour <span style="color:#f92672">=</span>Denominação, linetype<span style="color:#f92672">=</span>Denominação)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">scale_y_continuous</span>(n.breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">+</span>  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ano&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Quantidade Média em Circulação&#34;</span>) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">theme</span>(axis.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>), plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>, face<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bold&#34;</span>)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;Nosso primeiro gráfico de linha&#34;</span>)

grafico_moedas_linha
</code></pre></div><p><img src="output_14_0.png" alt="png"></p>
<p>Podemos melhorar ainda mais o gráfico, colocando os pontos sobre as linhas. Isso é feito “adicionando” um gráfico de pontos(geom_point()):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">grafico_moedas_linha_ponto <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> conjunto_de_analise) <span style="color:#f92672">+</span>   
    <span style="color:#a6e22e">geom_line</span>(mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.factor</span>(Ano), y <span style="color:#f92672">=</span> `Quantidade Média`, group <span style="color:#f92672">=</span> Denominação, colour <span style="color:#f92672">=</span>Denominação, linetype<span style="color:#f92672">=</span>Denominação)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">geom_point</span>(mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.factor</span>(Ano), y <span style="color:#f92672">=</span> `Quantidade Média`, group <span style="color:#f92672">=</span> Denominação, colour<span style="color:#f92672">=</span> Denominação, shape<span style="color:#f92672">=</span>Denominação), size <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">scale_y_continuous</span>(n.breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">+</span>  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ano&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Quantidade Média em Circulação&#34;</span>) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">theme</span>(axis.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>), plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>, face<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bold&#34;</span>)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;Nosso primeiro gráfico de linha&#34;</span>)

grafico_moedas_linha_ponto
</code></pre></div><p><img src="output_16_0.png" alt="png"></p>
<p>2 comentários sobre o código acima:</p>
<ol>
<li>
<p>Existe uma repetição de definição dos mappings, certo?</p>
</li>
<li>
<p>No geom_point() foi especificado dois outros parâmetros, um no mapping para variar o formato dos pontos(shape=Denominação) e o outro com relação ao tamanho dos pontos (size = 3).</p>
</li>
</ol>
<p>Vamos melhorar a primeira observação da seguinte maneira:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-R" data-lang="R">grafico_moedas_linha_ponto <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> conjunto_de_analise, mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.factor</span>(Ano),y <span style="color:#f92672">=</span> `Quantidade Média`, group <span style="color:#f92672">=</span> Denominação, colour <span style="color:#f92672">=</span> Denominação)) <span style="color:#f92672">+</span>   
    <span style="color:#a6e22e">geom_line</span>(mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(linetype<span style="color:#f92672">=</span>Denominação)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">geom_point</span>(mapping <span style="color:#f92672">=</span> <span style="color:#a6e22e">aes</span>(shape<span style="color:#f92672">=</span>Denominação), size <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">scale_y_continuous</span>(n.breaks <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Ano&#34;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Quantidade Média em Circulação&#34;</span>) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">theme</span>(axis.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>), plot.title <span style="color:#f92672">=</span> <span style="color:#a6e22e">element_text</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">12</span>, face<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bold&#34;</span>)) <span style="color:#f92672">+</span>  
    <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;Nosso primeiro gráfico de linha&#34;</span>)

grafico_moedas_linha_ponto
</code></pre></div><p><img src="output_18_0.png" alt="png"></p>
<p>Repare que os mappings foram para a função ggplot(). Isso significa que todos os gráficos definidos <strong>herdaram</strong> essa estética epoderão definir outros, inclusive. Como ocorreu em geom_line().</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/blog/tags/visualiza%C3%A7%C3%A3o-de-dados" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">visualização de dados</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nic1611.github.io/blog/" >
    &copy;  Q.G do Tux 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
